<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\modules\DeckLink\ColorSpaceConversion (EX9.Texture).v4p" systemname="ColorSpaceConversion (EX9.Texture)" filename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\modules\DeckLink\ColorSpaceConversion (EX9.Texture).v4p">
   <BOUNDS type="Window" left="13140" top="2940" width="14280" height="11490">
   </BOUNDS>
   <INFO author="Elliot Woods" description="Convert color space RGB888, YUV444, YUV422" tags="Colorspace, YUV, DeckLink, IRIS">
   </INFO>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1620" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ColorSpaceConversion (EX9.Effect)" filename="%VVVV%\imagepack\lib\nodes\effects\ColorSpaceConversion.fx" nodename="ColorSpaceConversion (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="285" top="5460" width="7950" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Input Width" visible="1">
   </PIN>
   <PIN pinname="Input Height" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Output Height" visible="1">
   </PIN>
   <PIN pinname="Output Width" visible="1">
   </PIN>
   <PIN pinname="YUV2RGBTransform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="9285" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="ColorSpaceConversion.ColorSpaceName">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="9285" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="1020" width="750" height="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="RGB888,YUV444,YUV422">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4500" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="ColorSpaceConversion.ColorSpaceName">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5055" top="585" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB888">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Format|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="5040" y="983">
   </LINKPOINT>
   <LINKPOINT x="4995" y="983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5055" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="2" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="5040" y="983">
   </LINKPOINT>
   <LINKPOINT x="5130" y="983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6900" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="ColorSpaceConversion.ColorSpaceName">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7440" top="585" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB888">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Format|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="9" dstpinname="Receive" linkstyle="VHV">
   <LINKPOINT x="7430" y="983">
   </LINKPOINT>
   <LINKPOINT x="7390" y="983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7440" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="7" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="7425" y="983">
   </LINKPOINT>
   <LINKPOINT x="7515" y="983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="285" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="10110" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="1020" width="765" height="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1635" top="1305" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Depth" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Levels" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Format Description" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Format" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Usage" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shared Handle" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Level" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Width" dstnodeid="1" dstpinname="Input Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1695" y="3243">
   </LINKPOINT>
   <LINKPOINT x="3150" y="3793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Height" dstnodeid="1" dstpinname="Input Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2535" y="3243">
   </LINKPOINT>
   <LINKPOINT x="3870" y="3793">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="285" top="6120" width="7950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="6120" width="7980" height="3765">
   </BOUNDS>
   <BOUNDS type="Window" left="14370" top="11490" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1605" top="10860" width="6645" height="270">
   </BOUNDS>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4200" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4440" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Ord Value" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10095" y="2045">
   </LINKPOINT>
   <LINKPOINT x="4515" y="1795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6825" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1620" top="3210" width="5250" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="1830" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Width" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="1830" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Height" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2520" y="5840">
   </LINKPOINT>
   <LINKPOINT x="4905" y="7090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1590" top="11325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="10230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Ord Value" dstnodeid="18" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10240" y="2045">
   </LINKPOINT>
   <LINKPOINT x="6755" y="1795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Width">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1020" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1710" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6720" top="4905" width="2295" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="| Passthrough|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="1" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1650" y="2878">
   </LINKPOINT>
   <LINKPOINT x="2445" y="3378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="11040" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="1020" width="2280" height="735">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="0,3,4,1,0,5,2,5,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="11040" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="720" width="2310" height="255">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values="RGB888,,">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="28" dstpinname="Input String" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9345" y="1223">
   </LINKPOINT>
   <LINKPOINT x="11040" y="1223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8325" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8595" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="30" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9285" y="1995">
   </LINKPOINT>
   <LINKPOINT x="8655" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="29" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9035" y="2600">
   </LINKPOINT>
   <LINKPOINT x="8215" y="2590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Ord Value" dstnodeid="29" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7500" y="2070">
   </LINKPOINT>
   <LINKPOINT x="8325" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7335" top="3210" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Ord Value" dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5115" y="2325">
   </LINKPOINT>
   <LINKPOINT x="7320" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6720" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Enum" dstnodeid="26" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6735" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11040" y="2790">
   </LINKPOINT>
   <LINKPOINT x="6795" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Output Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2535" y="3758">
   </LINKPOINT>
   <LINKPOINT x="5310" y="3758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Output Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="4530">
   </LINKPOINT>
   <LINKPOINT x="4590" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9630" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="3645" width="3180" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" values="1.1686,1.1686,0,1.1686,0,-0.392156862745098,0,2.02352941176471,0,0,0,0,1.60392156862745,-0.815686274509804,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10425" top="4875" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="4875" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rgb2yuv matrix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="1" dstpinname="YUV2RGBTransform" linkstyle="VHV">
   <LINKPOINT x="9630" y="5295">
   </LINKPOINT>
   <LINKPOINT x="6090" y="5295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="EX9 Out" dstnodeid="15" dstpinname="Source">
   </LINK>
   </PATCH>