<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.3.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\VVVV.Packs.Image\girlpower\ImageAnalysis - Overview.v4p" systemname="ImageAnalysis - Overview" filename="C:\Users\joreg\dev\repos\vvvv\public\vvvv45\packs\Image\girlpower\ImageAnalysis - Overview.v4p">
   <BOUNDS type="Window" left="9555" top="4875" width="11520" height="7410">
   </BOUNDS>
   <NODE systemname="Renderer (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Renderer (OpenCV)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="4110" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="150" top="1170" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Slice" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4110" top="1605">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Pipet (OpenCV)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3930" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pass original">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS type="Box" left="3930" top="3750">
   </BOUNDS>
   </NODE>
   <NODE systemname="Framerate (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Framerate (OpenCV)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1485" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="3750">
   </BOUNDS>
   </NODE>
   <NODE systemname="Contour (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Contour (OpenCV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5580" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Pass original">
   </PIN>
   <BOUNDS type="Box" left="5580" top="3750">
   </BOUNDS>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="VideoIn (OpenCV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3930" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (OpenCV)" nodename="Change (OpenCV)" componentmode="Hidden" id="19" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll">
   <BOUNDS type="Node" left="615" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS type="Box" left="615" top="3750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="3120" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Position px">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output frames" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="4410" width="645" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Framerate fps" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvgSdv (OpenCV Mean)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AvgSdv (OpenCV Mean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7050" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7050" top="3750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7050" top="4560" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Average" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ObjectTracking (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="ObjectTracking (OpenCV)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8415" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8415" top="3750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="4560" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="PositionXY" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ContourDelauney (OpenCV)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="ContourDelauney (OpenCV)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6090" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Perimeter" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="ContourPerimeter (OpenCV Split)" filename="%VVVV%\packs\Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="ContourPerimeter (OpenCV Split)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5805" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Perimeter" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="555" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="555" width="1920" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Extracting data from images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>