<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="c:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\Chessboard (DX9).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\modules\Chessboard (EmguCV, DX9).v4p" systemname="Chessboard (EmguCV, DX9)">
   <BOUNDS height="5505" left="3405" top="8130" type="Window" width="8790">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="660" top="3780" type="Node" width="5925">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="2355" top="2235" type="Node" width="3105">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="100" left="3180" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Sampler State" srcnodeid="6" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2355" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2805" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Height" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" managers="" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1500" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1500" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" linkstyle="Bezier" srcnodeid="5" srcpinname="Output">
   <LINKPOINT x="2355" y="1998">
   </LINKPOINT>
   <LINKPOINT x="1740" y="2098">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="2805" y="1998">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2098">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="660" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="4395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="2355" top="315" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Size XY|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="9,9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6225" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6225" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1200" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" linkstyle="VHV" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="1230" y="1478">
   </LINKPOINT>
   <LINKPOINT x="1515" y="1478">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="6225" y="1785">
   </LINKPOINT>
   <LINKPOINT x="2550" y="1785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1500" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7140" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="315" width="1095" height="255">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="8" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="7140" y="2175">
   </LINKPOINT>
   <LINKPOINT x="5715" y="2175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2100" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="4395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="18" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1560" y="4028">
   </LINKPOINT>
   <LINKPOINT x="2100" y="4028">
   </LINKPOINT>
   </LINK>
   <INFO author="elliotwoods" description="Draw a calibration chessboard (e.g. to preview its transform)" tags="">
   </INFO>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2355" top="1005" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5250" y="1440">
   </LINKPOINT>
   <LINKPOINT x="2865" y="1440">
   </LINKPOINT>
   </LINK>
   <NODE id="3" componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\ValueChessBoardSpread\ValueChessBoardSpread.csproj" nodename="ChessBoardSpread (Value)" systemname="ChessBoardSpread (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Board Size X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Board Size Y" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="270" left="3660" top="1635" width="1665">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Blue" linkstyle="VHV">
   <LINKPOINT x="3720" y="1885">
   </LINKPOINT>
   <LINKPOINT x="4530" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Green" linkstyle="VHV">
   <LINKPOINT x="3720" y="1885">
   </LINKPOINT>
   <LINKPOINT x="4080" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Red" linkstyle="VHV">
   <LINKPOINT x="3690" y="1900">
   </LINKPOINT>
   <LINKPOINT x="3690" y="2000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="3" dstpinname="Board Size X" linkstyle="Bezier">
   <LINKPOINT x="2415" y="1440">
   </LINKPOINT>
   <LINKPOINT x="3660" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="3" dstpinname="Board Size Y">
   </LINK>
   </PATCH>