<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="c:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\Chessboard (DX9 Projected).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\GenerateChessboard.v4p" systemname="GenerateChessboard">
   <BOUNDS height="8760" left="18090" top="6075" type="Window" width="9330">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6225" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6225" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="750" top="4755" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="750" top="5205" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="735" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="6" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="1275" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1845" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1845" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1280,800">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6300" top="7110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Image XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="7" srcpinname="XY" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="810" y="6278">
   </LINKPOINT>
   <LINKPOINT x="6300" y="6278">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3495" top="7410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="7410" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3495" top="6900" type="Node" width="2040">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3495" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5160" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5160" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="8,6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Board size XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5145" top="1140" width="735" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="31" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3660" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="735" top="3165" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In 4">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="3660" top="5760" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4230" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="19" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4485" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="35" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5160" y="3143">
   </LINKPOINT>
   <LINKPOINT x="4515" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6310" y="2875">
   </LINKPOINT>
   <LINKPOINT x="4190" y="2975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4785" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5040" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6310" y="2920">
   </LINKPOINT>
   <LINKPOINT x="4715" y="3020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="36" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5835" y="3143">
   </LINKPOINT>
   <LINKPOINT x="5070" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="33" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="735" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\Chessboard (DX9).v4p" id="29" nodename="Chessboard (DX9)" systemname="Chessboard (DX9)">
   <BOUNDS height="270" left="4470" top="4335" type="Node" width="2715">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Board Pitch" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="29" dstpinname="Board Size XY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="29" dstpinname="Board Size Y">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="29" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="3695" y="2470">
   </LINKPOINT>
   <LINKPOINT x="4480" y="2570">
   </LINKPOINT>
   </LINK>
   <INFO author="elliotwoods" description="For use when projecting a chessboard" tags="projector calibration">
   </INFO>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="39" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7110" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="315" width="1095" height="255">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.63467,0.63467,0.63467,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="29" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="18" dstpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\CameraCoordsView (CV.Transform).v4p" id="4" nodename="CameraCoordsView (CV.Transform)" systemname="CameraCoordsView (CV.Transform)">
   <BOUNDS height="100" left="1815" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Source" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Resolution" srcnodeid="10" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="1905" y="1203">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1303">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\BoardCorners (3d).v4p" id="9" nodename="BoardCorners (3d)" systemname="BoardCorners (3d)">
   <BOUNDS height="100" left="1845" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7410" top="8565" width="5730" height="7785">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Board Pitch" linkstyle="Bezier" srcnodeid="3" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="6290" y="1773">
   </LINKPOINT>
   <LINKPOINT x="3415" y="1873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="9" dstpinname="Board Size X" linkstyle="Bezier">
   <LINKPOINT x="5130" y="2250">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="9" dstpinname="Board Size Y" linkstyle="Bezier">
   <LINKPOINT x="5805" y="2250">
   </LINKPOINT>
   <LINKPOINT x="2715" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Object XYZ" dstnodeid="6" dstpinname="XYZ UnTransformed">
   </LINK>
   </PATCH>