<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (DX9).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\ImageQuad.v4p" systemname="ImageQuad">
   <BOUNDS height="10155" left="8235" top="3195" type="Window" width="10590">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3765" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Image">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="8700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6030" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MaxRange">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4905" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MinRange">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9420" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9420" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1515" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="7185" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8070" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8070" top="210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Nearest Neighbour|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Ord Value" linkstyle="VHV" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="8085" y="3618">
   </LINKPOINT>
   <LINKPOINT x="7215" y="3718">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\effects\ScaleColor.fx" id="6" nodename="ScaleColor (EX9.Effect)" systemname="ScaleColor (EX9.Effect)">
   <BOUNDS height="270" left="390" top="8220" type="Node" width="9105">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MaxRange">
   </PIN>
   <PIN pinname="MinRange">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="MaxRange" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="MinRange" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Enabled" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2055" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="8700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3780" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="8700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Enum" dstnodeid="6" dstpinname="Technique">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="1" nodename="AsTexture (CV.Image EX9.Texture)" systemname="AsTexture (CV.Image EX9.Texture)">
   <BOUNDS height="100" left="3765" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="3765" top="6585" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Image" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GridView (Transform)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\GridView (Transform).v4p" nodename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\GridView (Transform).v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2055" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="77" top="480" width="5395" height="9480">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="5940" width="5400" height="10170">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="2085" y="6638">
   </LINKPOINT>
   <LINKPOINT x="2670" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2055" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="34" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="35" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3580" y="2228">
   </LINKPOINT>
   <LINKPOINT x="2285" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <INFO author="elliotwoods" description="View a CVImage as a DX9 layer" tags="imagequad">
   </INFO>
   </PATCH>