<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX11.Layer).v4p" filename="C:\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX11.Layer).v4p" systemname="ImageQuad (OpenCV DX11.Layer)">
   <BOUNDS height="10155" left="2430" top="12255" type="Window" width="11880">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3765" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Image">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="2520" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="VHV" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="3765" y="738">
   </LINKPOINT>
   <LINKPOINT x="2580" y="838">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Sqrt (Complex)" systemname="Sqrt (Complex)">
   <BOUNDS height="100" left="2520" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Real" srcnodeid="7" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="2505" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="8" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="1665" top="2400" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Count">
   <LINKPOINT x="2550" y="1500">
   </LINKPOINT>
   <LINKPOINT x="1695" y="1500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1545" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="9" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="720" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="720" top="4770" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X In" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="735" top="5490" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="13" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="13" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="735" top="6585" type="Node" width="2340">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1890" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3015" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="9" srcpinname="Whole Part">
   <LINKPOINT x="2535" y="4143">
   </LINKPOINT>
   <LINKPOINT x="3285" y="4243">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9420" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9420" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2655" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="8700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3780" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="8700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" filename="" nodename="GetSlice (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="735" top="7365" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1425" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="30" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="2535" y="4158">
   </LINKPOINT>
   <LINKPOINT x="1650" y="4258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1650" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1665" top="3555" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Whole Part" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2085" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Real Part" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="16" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1695" y="4950">
   </LINKPOINT>
   <LINKPOINT x="2160" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="27" dstpinname="Input Node" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="765" y="7740">
   </LINKPOINT>
   <LINKPOINT x="2685" y="7740">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="1" nodename="AsTexture (OpenCV DX11.Texture2D)" systemname="AsTexture (OpenCV DX11.Texture2D)">
   <BOUNDS height="100" left="3765" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="3765" top="6585" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Image" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="28" dstpinname="Input Node" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="390" top="8220" width="10020" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="1515" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Geometry Out" dstnodeid="34" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3825" y="7523">
   </LINKPOINT>
   <LINKPOINT x="8130" y="7523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="34" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="765" y="7755">
   </LINKPOINT>
   <LINKPOINT x="2640" y="7755">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="390" top="8700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <INFO author="elliotwoods" description="Draw a CVImageLink onto a DX11 Grid" tags="">
   </INFO>
   </PATCH>