<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\Benjamin\Documents\PROD\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\nodes\modules\Image\OpenCV\SolvePnP (CV.Transform).v4p" filename="C:\Users\Benjamin\Documents\PROD\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\SolvePNP (OpenCV).v4p" systemname="SolvePNP (OpenCV)">
   <BOUNDS height="8430" left="23760" top="-4185" type="Window" width="16965">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5160" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5160" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15945" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15945" top="615" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11730" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="11730" top="5340" type="Box" width="3780">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2730" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2640" top="690" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1515" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="1515" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1515" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Destination Maximum" linkstyle="VHV" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="5400" y="1398">
   </LINKPOINT>
   <LINKPOINT x="2010" y="1573">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="810" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="810" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="810" top="6345" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Matrix Out">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="12600" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="OpenCV.CalibrateProjector.ProjectorCoordinates">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12615" top="825" width="1380" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|Normalised&cr;&lf;|,Pixels">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="49" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="14820" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" slicecount="1" values="OpenCV.CalibrateProjector.ProjectorCoordinates">
   </PIN>
   <PIN pinname="Enum" slicecount="1" values="OpenCV.CalibrateProjector.ProjectorCoordinates">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13920" top="585" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Normalised&cr;&lf;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input space|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="51" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13905" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="53" dstpinname="Enum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="810" top="2370" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Ord Value" dstnodeid="54" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13905" y="2018">
   </LINKPOINT>
   <LINKPOINT x="870" y="2018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="810" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="840" y="5325">
   </LINKPOINT>
   <LINKPOINT x="2760" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1065" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="3360" width="330" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9090" top="3135" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VVVV">
   </PIN>
   </NODE>
   <NODE id="64" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8040" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="65" systemname="SolvePnP (CV.Transform)" filename="..\..\..\plugins\VVVV.Nodes.OpenCV.dll" nodename="SolvePnP (CV.Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="2070" top="3705" width="8475" height="270">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="View per board" dstnodeid="60" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Status" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Do">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="65" dstpinname="Coordinates">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Object PointsXYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="65" dstpinname="Image PointsXY">
   </LINK>
   <NODE systemname="Intrinsics (CV.Transform Join)" filename="..\..\..\plugins\VVVV.Nodes.OpenCV.dll" nodename="Intrinsics (CV.Transform Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7320" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sensor SizeXY" visible="1">
   </PIN>
   <PIN pinname="VVVV Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Sensor SizeXY">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="67" dstpinname="VVVV Projection Transform">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Intrinsics" dstnodeid="65" dstpinname="Intrinsics">
   </LINK>
   </PATCH>