<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="c:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\VideoOut (CV.Image).v4p" systemname="VideoOut (OpenCV)" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Image\OpenCV\VideoOut (OpenCV).v4p">
   <BOUNDS type="Window" left="945" top="1725" width="3885" height="2760">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="795" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="1380" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1365" top="6945" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="VideoOut">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="795" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Image">
   </PIN>
   </NODE>
   <NODE systemname="ImageQuad (DX9)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (DX9).v4p" nodename="ImageQuad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="795" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8235" top="3195" width="10590" height="10155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Image">
   </LINK>
   </PATCH>