<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta34.2_x64\packs\VVVV.Packs.Image\nodes\plugins\Delauney (Value) help.v4p">
   <BOUNDS type="Window" left="19605" top="4290" width="12180" height="10785">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Delauney (Value)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Yet another Delauney plugin, but quite fast|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="8580" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4935" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="1770" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Mouse (System Window)" systemname="Mouse (System Window Legacy)">
   <BOUNDS height="100" left="8580" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="35" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="3825" top="3450" type="Node" width="4830">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3825" top="3450" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="9810" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10200" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10200" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Standard Deviation" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8580" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="38" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="9900" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="9825" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Go To Position" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10080" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10080" top="705" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Pause" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Random Seed" srcnodeid="31" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="30" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="X" srcnodeid="36" srcpinname="X">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="36" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="3840" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="998">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4215" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Standard Deviation" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Spread Count" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="855" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="8985" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8370" top="2895" width="11355" height="8415">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5640" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5640" top="7095">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3810" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="4290" values="0.658589363098145,1.96926784515381,0.551643788814545,2.01522994041443,0.272041320800781,2.15730619430542,-2.45681524276733,1.45315277576447,-2.13499617576599,0.51941591501236,-2.72884917259216,-0.325282245874405,0.322278141975403,-1.34729993343353,0.382954120635986,-1.17579185962677,0.406275510787964,-1.19234883785248,0.662436723709106,-1.56113386154175,0.722151517868042,-1.95716595649719,0.188101902604103,-1.72648954391479,0.0752755850553513,1.13017809391022,-0.0406285226345062,0.961427628993988,-0.330814063549042,1.23518931865692,-0.111675553023815,1.65228092670441,0.0287249628454447,1.67903876304626,0.259755343198776,1.43531906604767,-1.38512098789215,-0.509592056274414,-1.13373422622681,-0.586600780487061,-1.53153395652771,-0.843764901161194,-1.97356140613556,-0.293968290090561,-1.83167576789856,-0.0247498806566,-1.5840904712677,-0.104007847607136,0.903769850730896,-1.43215441703796,0.938835442066193,-1.1962982416153,1.49383330345154,-1.1153244972229,1.90260004997253,-1.47122240066528,1.16830718517303,-2.41994047164917,0.898960173130035,-1.99647462368011,-0.357424736022949,0.953283429145813,-0.0406285226345062,0.961427628993988,-0.35158434510231,0.93425589799881,-0.487904965877533,0.793830871582031,-0.763499855995178,0.974564492702484,-0.386692941188812,0.995794236660004,-0.420206516981125,-0.293704688549042,-0.332659512758255,-0.153180703520775,-0.210574984550476,-0.239699110388756,-0.175170421600342,-0.631944239139557,-0.624686360359192,-0.761304378509522,-0.49171769618988,-0.456482768058777,0.38773375749588,1.52541184425354,0.551643788814545,2.01522994041443,0.658589363098145,1.96926784515381,0.853779435157776,1.60513937473297,1.0118373632431,1.57754933834076,0.840907573699951,1.36915349960327,0.272041320800781,2.15730619430542,-1.31786406040192,2.70968985557556,-0.990660309791565,3.29989910125732,0.272041320800781,2.15730619430542,-0.111675553023815,1.65228092670441,-0.410794287919998,1.59739065170288,-0.950600743293762,1.84433567523956,-2.45681524276733,1.45315277576447,-1.31786406040192,2.70968985557556,-2.08365082740784,0.585894644260407,-1.33450639247894,0.237582072615623,-1.3610405921936,0.211007311940193,-1.83167576789856,-0.0247498806566,-2.2873203754425,-0.127278938889503,-2.13499617576599,0.51941591501236,-2.45681524276733,1.45315277576447,-0.950600743293762,1.84433567523956,-1.75419068336487,1.01143062114716,-2.08365082740784,0.585894644260407,-1.83167576789856,-0.0247498806566,-2.13499617576599,0.51941591501236,-2.13499617576599,0.51941591501236,-2.2873203754425,-0.127278938889503,-2.72884917259216,-0.325282245874405,-2.45681524276733,1.45315277576447,-1.75419068336487,1.01143062114716,-2.08365082740784,0.585894644260407,0.789018630981445,-0.385508239269257,1.12091660499573,-0.23101732134819,1.07292652130127,-0.471125721931458,0.817311644554138,-0.714549541473389,0.53393542766571,-0.886061310768127,0.502647876739502,-0.49350169301033,-0.521523833274841,-0.149787947535515,-0.49171769618988,-0.456482768058777,-1.08469700813293,-0.425664871931076,-0.734116315841675,0.0442450381815433,-0.502298414707184,0.21019920706749,-0.623561501502991,0.0102152358740568,-0.965447783470154,-0.795115888118744,-1.22069144248962,-1.04488182067871,-1.27248179912567,-0.998136103153229,-1.13373422622681,-0.586600780487061,-1.04791557788849,-0.576815545558929,-1.07911276817322,-0.597174525260925,0.866206347942352,0.505016148090363,0.85488373041153,0.587004899978638,1.13230109214783,0.294542372226715,1.07084000110626,0.252694964408874,1.11723673343658,0.152572706341743,0.898607194423676,0.19386488199234,1.49383330345154,-1.1153244972229,0.938835442066193,-1.1962982416153,1.04246079921722,-1.04850494861603,1.09990787506104,-0.567675292491913,1.51725232601166,-0.352867424488068,1.61327219009399,-0.469405978918076,1.85312163829803,-0.52248626947403,1.68540263175964,-0.207985654473305,2.03683257102966,0.0489169098436832,2.32156419754028,-0.496871888637543,3.37750363349915,0.249292626976967,2.32961487770081,-1.08952736854553,0.796535134315491,-0.122096069157124,0.697955667972565,-0.075665682554245,0.823232889175415,0.0278079062700272,1.16202902793884,-0.100042514503002,1.51725232601166,-0.352867424488068,1.12091660499573,-0.23101732134819,0.272041320800781,2.15730619430542,0.551643788814545,2.01522994041443,0.314822882413864,2.06406784057617,0.823232889175415,0.0278079062700272,0.697955667972565,-0.075665682554245,0.360358625650406,0.223667800426483,0.513560116291046,0.401389926671982,0.764139652252197,0.436981827020645,0.898607194423676,0.19386488199234,1.51725232601166,-0.352867424488068,1.07292652130127,-0.471125721931458,1.12091660499573,-0.23101732134819,1.16202902793884,-0.100042514503002,1.25047373771667,0.00892355665564537,1.3853622674942,0.0406461767852306,1.87352311611176,0.570691585540771,2.01257944107056,1.2571028470993,2.15939593315125,0.438020139932632,2.03683257102966,0.0489169098436832,1.68540263175964,-0.207985654473305,1.77726554870605,-0.00181411113590002,1.51725232601166,-0.352867424488068,1.61327219009399,-0.469405978918076,1.09990787506104,-0.567675292491913,0.938835442066193,-1.1962982416153,0.871483445167542,-1.1793646812439,1.04246079921722,-1.04850494861603,1.49383330345154,-1.1153244972229,1.90260004997253,-1.47122240066528,0.903769850730896,-1.43215441703796,-0.25449013710022,-2.65613269805908,-0.547326624393463,-2.44326591491699,0.334755212068558,-2.24855160713196,0.898960173130035,-1.99647462368011,0.903769850730896,-1.43215441703796,1.90260004997253,-1.47122240066528,1.16830718517303,-2.41994047164917,0.00965122878551483,-3.53337979316711,0.334755212068558,-2.24855160713196,-1.08469700813293,-0.425664871931076,-1.02101063728333,0.0705532431602478,-0.734116315841675,0.0442450381815433,-0.521523833274841,-0.149787947535515,-0.420206516981125,-0.293704688549042,-0.49171769618988,-0.456482768058777,-0.8880695104599,0.305498778820038,-1.09320950508118,0.179373756051064,-0.915210962295532,0.397749036550522,-0.761569559574127,0.36976358294487,-0.795074820518494,0.170146033167839,-0.848847150802612,0.204251766204834,-0.897827565670013,0.920088231563568,-1.09432673454285,0.583478033542633,-1.21282422542572,0.848973870277405,-1.21591198444366,0.866817235946655,-1.06773114204407,1.10215401649475,-1.05776679515839,1.08356165885925,0.601037204265594,-0.983445525169373,0.406275510787964,-1.19234883785248,0.382954120635986,-1.17579185962677,0.30072084069252,-0.945757985115051,0.380451709032059,-0.784339487552643,0.53393542766571,-0.886061310768127,0.903769850730896,-1.43215441703796,1.90260004997253,-1.47122240066528,0.898960173130035,-1.99647462368011,0.662436723709106,-1.56113386154175,0.406275510787964,-1.19234883785248,0.81999397277832,-1.40985667705536,1.04246079921722,-1.04850494861603,0.938835442066193,-1.1962982416153,0.871483445167542,-1.1793646812439,0.873909056186676,-0.888332426548004,0.817311644554138,-0.714549541473389,0.936288952827454,-0.745175004005432,0.0502383373677731,-1.08196413516998,-0.0355250798165798,-1.13049173355103,-0.13213050365448,-1.02813971042633,0.0273108761757612,-0.780487775802612,0.0564547814428806,-0.757149457931519,0.30072084069252,-0.945757985115051,-0.49171769618988,-0.456482768058777,-0.420206516981125,-0.293704688549042,-0.175170421600342,-0.631944239139557,-0.624686360359192,-0.761304378509522,-0.669685184955597,-0.818660199642181,-0.669577956199646,-0.666755735874176,-0.49171769618988,-0.456482768058777,-0.624686360359192,-0.761304378509522,-0.669577956199646,-0.666755735874176,-1.08469700813293,-0.425664871931076,-0.734116315841675,0.0442450381815433,-0.521523833274841,-0.149787947535515,0.697955667972565,-0.075665682554245,0.360358625650406,0.223667800426483,0.823232889175415,0.0278079062700272,0.796535134315491,-0.122096069157124,0.789018630981445,-0.385508239269257,0.672980844974518,-0.152054905891418,1.11723673343658,0.152572706341743,1.25047373771667,0.00892355665564537,1.16202902793884,-0.100042514503002,0.823232889175415,0.0278079062700272,0.513560116291046,0.401389926671982,0.898607194423676,0.19386488199234,0.0191211458295584,0.590828001499176,-0.15432097017765,0.61696469783783,0.0794084593653679,0.749569296836853,0.413825273513794,0.401111513376236,0.227279812097549,0.25858747959137,0.144197642803192,0.344884008169174,-0.421656042337418,-1.415851354599,-0.0859882012009621,-1.58919215202332,-0.222952485084534,-1.63335525989532,-0.405079454183578,-1.6358048915863,-1.07991099357605,-1.59890425205231,-0.846390843391418,-1.34494960308075,-1.27248179912567,-0.998136103153229,-1.53153395652771,-0.843764901161194,-1.13373422622681,-0.586600780487061,-0.965447783470154,-0.795115888118744,-0.827090561389923,-0.926979899406433,-1.22069144248962,-1.04488182067871,-1.22069144248962,-1.04488182067871,-1.03399932384491,-1.43358945846558,-1.07991099357605,-1.59890425205231,-1.68277966976166,-1.92549967765808,-1.53153395652771,-0.843764901161194,-1.27248179912567,-0.998136103153229,-1.33450639247894,0.237582072615623,-1.09320950508118,0.179373756051064,-1.3610405921936,0.211007311940193,-1.09320950508118,0.179373756051064,-0.848847150802612,0.204251766204834,-1.02101063728333,0.0705532431602478,-1.3542742729187,-0.0867588147521019,-1.5840904712677,-0.104007847607136,-1.3610405921936,0.211007311940193,-1.09320950508118,0.179373756051064,-1.3542742729187,-0.0867588147521019,-1.3610405921936,0.211007311940193,-1.33450639247894,0.237582072615623,-1.21282422542572,0.848973870277405,-1.09432673454285,0.583478033542633,1.12091660499573,-0.23101732134819,1.51725232601166,-0.352867424488068,1.07292652130127,-0.471125721931458,0.789018630981445,-0.385508239269257,0.672980844974518,-0.152054905891418,0.796535134315491,-0.122096069157124,0.823232889175415,0.0278079062700272,0.898607194423676,0.19386488199234,1.11723673343658,0.152572706341743,1.16202902793884,-0.100042514503002,1.12091660499573,-0.23101732134819,0.796535134315491,-0.122096069157124,0.6266068816185,-0.162282541394234,0.563139200210571,-0.397928774356842,0.544407308101654,-0.118503473699093,0.697955667972565,-0.075665682554245,0.796535134315491,-0.122096069157124,0.672980844974518,-0.152054905891418,0.823232889175415,0.0278079062700272,1.11723673343658,0.152572706341743,1.16202902793884,-0.100042514503002,0.898607194423676,0.19386488199234,1.07084000110626,0.252694964408874,1.11723673343658,0.152572706341743,0.823232889175415,0.0278079062700272,0.360358625650406,0.223667800426483,0.513560116291046,0.401389926671982,0.513560116291046,0.401389926671982,0.360358625650406,0.223667800426483,0.413825273513794,0.401111513376236,0.53221207857132,0.518078327178955,0.85488373041153,0.587004899978638,0.764139652252197,0.436981827020645,0.729274749755859,1.02870285511017,0.781262576580048,1.09377682209015,0.757040202617645,0.987829983234406,0.53221207857132,0.518078327178955,0.0794084593653679,0.749569296836853,0.144166514277458,1.02868342399597,1.13230109214783,0.294542372226715,1.07084000110626,0.252694964408874,0.866206347942352,0.505016148090363,0.85488373041153,0.587004899978638,1.56134700775146,0.70123827457428,1.54101014137268,0.560855090618134,1.77726554870605,-0.00181411113590002,1.3853622674942,0.0406461767852306,1.44018805027008,0.120100565254688,1.51261973381042,0.414613366127014,1.54101014137268,0.560855090618134,1.87352311611176,0.570691585540771,1.30987203121185,1.07178449630737,1.56134700775146,0.70123827457428,0.85488373041153,0.587004899978638,0.836248159408569,0.841015160083771,0.757040202617645,0.987829983234406,0.781262576580048,1.09377682209015,1.85312163829803,-0.52248626947403,1.61327219009399,-0.469405978918076,1.68540263175964,-0.207985654473305,2.03683257102966,0.0489169098436832,2.15939593315125,0.438020139932632,2.32156419754028,-0.496871888637543,2.03683257102966,0.0489169098436832,1.87352311611176,0.570691585540771,2.15939593315125,0.438020139932632,2.32156419754028,-0.496871888637543,2.32961487770081,-1.08952736854553,1.85312163829803,-0.52248626947403,0.382954120635986,-1.17579185962677,0.0502383373677731,-1.08196413516998,0.30072084069252,-0.945757985115051,0.601037204265594,-0.983445525169373,0.871483445167542,-1.1793646812439,0.406275510787964,-1.19234883785248,0.789018630981445,-0.385508239269257,0.502647876739502,-0.49350169301033,0.563139200210571,-0.397928774356842,0.6266068816185,-0.162282541394234,0.697955667972565,-0.075665682554245,0.672980844974518,-0.152054905891418,0.30072084069252,-0.945757985115051,0.0502383373677731,-1.08196413516998,0.0273108761757612,-0.780487775802612,0.0564547814428806,-0.757149457931519,0.362214416265488,-0.329936683177948,0.380451709032059,-0.784339487552643,0.563139200210571,-0.397928774356842,0.362214416265488,-0.329936683177948,0.544407308101654,-0.118503473699093,0.6266068816185,-0.162282541394234,0.672980844974518,-0.152054905891418,0.789018630981445,-0.385508239269257,0.823232889175415,0.0278079062700272,1.16202902793884,-0.100042514503002,0.796535134315491,-0.122096069157124,0.697955667972565,-0.075665682554245,0.346866071224213,0.0635182410478592,0.360358625650406,0.223667800426483,-0.174277320504189,0.0476731397211552,-0.335915178060532,0.0716614350676537,-0.39242097735405,0.142510250210762,-0.188627988100052,0.384487718343735,0.0610256716609001,0.39169043302536,-0.0074582346715033,0.320822238922119,-0.502298414707184,0.21019920706749,-0.795074820518494,0.170146033167839,-0.761569559574127,0.36976358294487,-0.540418863296509,0.496819525957108,-0.225406870245934,0.564481556415558,-0.448678433895111,0.422261297702789,0.53221207857132,0.518078327178955,0.144166514277458,1.02868342399597,0.729274749755859,1.02870285511017,0.757040202617645,0.987829983234406,0.781262576580048,1.09377682209015,0.836248159408569,0.841015160083771,0.259755343198776,1.43531906604767,0.0287249628454447,1.67903876304626,0.38773375749588,1.52541184425354,0.803585171699524,1.20266723632812,0.781262576580048,1.09377682209015,0.729274749755859,1.02870285511017,0.38773375749588,1.52541184425354,0.0287249628454447,1.67903876304626,0.314822882413864,2.06406784057617,1.30987203121185,1.07178449630737,0.836248159408569,0.841015160083771,0.781262576580048,1.09377682209015,0.803585171699524,1.20266723632812,0.840907573699951,1.36915349960327,1.31143057346344,1.15953981876373,1.09001672267914,1.67139947414398,0.853779435157776,1.60513937473297,0.658589363098145,1.96926784515381,2.39039039611816,1.4261577129364,2.01257944107056,1.2571028470993,1.52337217330933,1.47340214252472,-0.188627988100052,0.384487718343735,-0.225406870245934,0.564481556415558,-0.15432097017765,0.61696469783783,0.0191211458295584,0.590828001499176,0.144197642803192,0.344884008169174,0.0610256716609001,0.39169043302536,0.0752755850553513,1.13017809391022,0.259755343198776,1.43531906604767,0.144166514277458,1.02868342399597,-0.0406285226345062,0.961427628993988,-0.357424736022949,0.953283429145813,-0.330814063549042,1.23518931865692,-1.09320950508118,0.179373756051064,-1.33450639247894,0.237582072615623,-1.09432673454285,0.583478033542633,-0.915210962295532,0.397749036550522,-0.761569559574127,0.36976358294487,-0.8880695104599,0.305498778820038,0.836248159408569,0.841015160083771,1.30987203121185,1.07178449630737,0.85488373041153,0.587004899978638,0.53221207857132,0.518078327178955,0.729274749755859,1.02870285511017,0.757040202617645,0.987829983234406,0.413825273513794,0.401111513376236,0.144197642803192,0.344884008169174,0.0191211458295584,0.590828001499176,0.0794084593653679,0.749569296836853,0.144166514277458,1.02868342399597,0.53221207857132,0.518078327178955,0.513560116291046,0.401389926671982,0.53221207857132,0.518078327178955,0.764139652252197,0.436981827020645,0.898607194423676,0.19386488199234,1.11723673343658,0.152572706341743,0.823232889175415,0.0278079062700272,-1.97356140613556,-0.293968290090561,-2.2873203754425,-0.127278938889503,-2.08122754096985,-0.183432847261429,-1.83167576789856,-0.0247498806566,-1.3610405921936,0.211007311940193,-1.5840904712677,-0.104007847607136,-2.08365082740784,0.585894644260407,-1.3610405921936,0.211007311940193,-1.83167576789856,-0.0247498806566,-2.13499617576599,0.51941591501236,-2.72884917259216,-0.325282245874405,-2.45681524276733,1.45315277576447,-2.2873203754425,-0.127278938889503,-1.97356140613556,-0.293968290090561,-2.72884917259216,-0.325282245874405,0.144197642803192,0.344884008169174,0.227279812097549,0.25858747959137,0.157476827502251,0.307692170143127,0.0122968833893538,0.0212336611002684,-0.174277320504189,0.0476731397211552,-0.0074582346715033,0.320822238922119,0.360358625650406,0.223667800426483,0.513560116291046,0.401389926671982,0.823232889175415,0.0278079062700272,0.697955667972565,-0.075665682554245,0.544407308101654,-0.118503473699093,0.346866071224213,0.0635182410478592,-0.175170421600342,-0.631944239139557,0.0510357320308685,-0.362539947032928,0.0564547814428806,-0.757149457931519,0.0273108761757612,-0.780487775802612,-0.13213050365448,-1.02813971042633,-0.244886144995689,-0.871032476425171,-0.669685184955597,-0.818660199642181,-0.827090561389923,-0.926979899406433,-0.965447783470154,-0.795115888118744,-0.669685184955597,-0.818660199642181,-0.785922646522522,-0.999121487140655,-0.827090561389923,-0.926979899406433,-0.965447783470154,-0.795115888118744,-1.03586769104004,-0.567978978157043,-0.669577956199646,-0.666755735874176,0.334755212068558,-2.24855160713196,0.00965122878551483,-3.53337979316711,-0.25449013710022,-2.65613269805908,-0.547326624393463,-2.44326591491699,-0.405079454183578,-1.6358048915863,-0.222952485084534,-1.63335525989532,-0.833197712898254,-1.29255044460297,-0.987259328365326,-1.34516167640686,-0.785922646522522,-0.999121487140655,-0.421656042337418,-1.415851354599,-0.405079454183578,-1.6358048915863,-0.846390843391418,-1.34494960308075,-1.68277966976166,-1.92549967765808,-0.891390264034271,-2.14760589599609,-0.712654531002045,-2.47186636924744,0.53393542766571,-0.886061310768127,0.817311644554138,-0.714549541473389,0.601037204265594,-0.983445525169373,0.30072084069252,-0.945757985115051,0.0564547814428806,-0.757149457931519,0.380451709032059,-0.784339487552643,-0.0859882012009621,-1.58919215202332,-0.0355250798165798,-1.13049173355103,0.0714264437556267,-1.25606751441956,0.322278141975403,-1.34729993343353,0.662436723709106,-1.56113386154175,0.188101902604103,-1.72648954391479,0.871483445167542,-1.1793646812439,0.938835442066193,-1.1962982416153,0.81999397277832,-1.40985667705536,-0.623561501502991,0.0102152358740568,-0.734116315841675,0.0442450381815433,-0.502298414707184,0.21019920706749,-0.391876578330994,0.0669871121644974,-0.425181746482849,-0.0745208039879799,-0.476301223039627,-0.0462380424141884,-0.39242097735405,0.142510250210762,-0.502298414707184,0.21019920706749,-0.448678433895111,0.422261297702789,-0.188627988100052,0.384487718343735,-0.0074582346715033,0.320822238922119,-0.174277320504189,0.0476731397211552,-0.502298414707184,0.21019920706749,-0.39242097735405,0.142510250210762,-0.391876578330994,0.0669871121644974,-0.623561501502991,0.0102152358740568,-0.521523833274841,-0.149787947535515,-0.734116315841675,0.0442450381815433,-0.891390264034271,-2.14760589599609,-1.08577346801758,-1.62878465652466,-0.405079454183578,-1.6358048915863,-0.547326624393463,-2.44326591491699,-0.25449013710022,-2.65613269805908,-0.712654531002045,-2.47186636924744,-1.68277966976166,-1.92549967765808,-1.27248179912567,-0.998136103153229,-1.22069144248962,-1.04488182067871,-1.07991099357605,-1.59890425205231,-0.405079454183578,-1.6358048915863,-1.08577346801758,-1.62878465652466,-0.891390264034271,-2.14760589599609,-1.68277966976166,-1.92549967765808,-1.08577346801758,-1.62878465652466,1.09990787506104,-0.567675292491913,1.49383330345154,-1.1153244972229,1.04246079921722,-1.04850494861603,0.936288952827454,-0.745175004005432,0.817311644554138,-0.714549541473389,1.07292652130127,-0.471125721931458,0.81999397277832,-1.40985667705536,0.406275510787964,-1.19234883785248,0.871483445167542,-1.1793646812439,0.938835442066193,-1.1962982416153,1.49383330345154,-1.1153244972229,0.903769850730896,-1.43215441703796,0.903769850730896,-1.43215441703796,0.662436723709106,-1.56113386154175,0.81999397277832,-1.40985667705536,0.938835442066193,-1.1962982416153,1.04246079921722,-1.04850494861603,1.49383330345154,-1.1153244972229,0.38773375749588,1.52541184425354,0.853779435157776,1.60513937473297,0.840907573699951,1.36915349960327,0.803585171699524,1.20266723632812,0.729274749755859,1.02870285511017,0.259755343198776,1.43531906604767,1.30987203121185,1.07178449630737,0.85488373041153,0.587004899978638,0.836248159408569,0.841015160083771,0.781262576580048,1.09377682209015,0.729274749755859,1.02870285511017,0.803585171699524,1.20266723632812,0.38773375749588,1.52541184425354,0.658589363098145,1.96926784515381,0.853779435157776,1.60513937473297,0.840907573699951,1.36915349960327,1.31143057346344,1.15953981876373,0.803585171699524,1.20266723632812,-0.0074582346715033,0.320822238922119,0.144197642803192,0.344884008169174,0.157476827502251,0.307692170143127,0.0122968833893538,0.0212336611002684,-0.210574984550476,-0.239699110388756,-0.174277320504189,0.0476731397211552,-0.39242097735405,0.142510250210762,-0.448678433895111,0.422261297702789,-0.188627988100052,0.384487718343735,-0.174277320504189,0.0476731397211552,-0.332659512758255,-0.153180703520775,-0.335915178060532,0.0716614350676537,-0.0355250798165798,-1.13049173355103,0.0502383373677731,-1.08196413516998,0.0714264437556267,-1.25606751441956,-0.0859882012009621,-1.58919215202332,-0.222952485084534,-1.63335525989532,-0.421656042337418,-1.415851354599,-0.421656042337418,-1.415851354599,-0.833197712898254,-1.29255044460297,-0.785922646522522,-0.999121487140655,-0.269361674785614,-0.986426532268524,-0.244886144995689,-0.871032476425171,-0.13213050365448,-1.02813971042633,-0.846390843391418,-1.34494960308075,-0.833197712898254,-1.29255044460297,-0.421656042337418,-1.415851354599,-1.75419068336487,1.01143062114716,-1.21591198444366,0.866817235946655,-1.21282422542572,0.848973870277405,-0.324109196662903,0.852433383464813,-0.0406285226345062,0.961427628993988,-0.20076023042202,0.661942422389984,-0.487904965877533,0.793830871582031,-0.357424736022949,0.953283429145813,-0.35158434510231,0.93425589799881,-0.330814063549042,1.23518931865692,-0.111675553023815,1.65228092670441,0.0752755850553513,1.13017809391022,-0.0406285226345062,0.961427628993988,-0.35158434510231,0.93425589799881,-0.357424736022949,0.953283429145813,0.144166514277458,1.02868342399597,-0.0406285226345062,0.961427628993988,0.0752755850553513,1.13017809391022,-0.0406285226345062,0.961427628993988,-0.324109196662903,0.852433383464813,-0.35158434510231,0.93425589799881,-0.357424736022949,0.953283429145813,-0.386692941188812,0.995794236660004,-0.330814063549042,1.23518931865692,-0.20076023042202,0.661942422389984,-0.324109196662903,0.852433383464813,-0.0406285226345062,0.961427628993988,0.0794084593653679,0.749569296836853,0.0191211458295584,0.590828001499176,-0.15432097017765,0.61696469783783,-0.332659512758255,-0.153180703520775,-0.425181746482849,-0.0745208039879799,-0.335915178060532,0.0716614350676537,-0.332659512758255,-0.153180703520775,-0.521523833274841,-0.149787947535515,-0.425181746482849,-0.0745208039879799,-0.335915178060532,0.0716614350676537,-0.39242097735405,0.142510250210762,-0.174277320504189,0.0476731397211552,-0.49171769618988,-0.456482768058777,-0.669577956199646,-0.666755735874176,-1.08469700813293,-0.425664871931076,-0.521523833274841,-0.149787947535515,-0.332659512758255,-0.153180703520775,-0.420206516981125,-0.293704688549042,1.07292652130127,-0.471125721931458,1.51725232601166,-0.352867424488068,1.09990787506104,-0.567675292491913,0.936288952827454,-0.745175004005432,0.873909056186676,-0.888332426548004,0.817311644554138,-0.714549541473389,0.601037204265594,-0.983445525169373,0.30072084069252,-0.945757985115051,0.53393542766571,-0.886061310768127,0.873909056186676,-0.888332426548004,0.871483445167542,-1.1793646812439,0.601037204265594,-0.983445525169373,0.729274749755859,1.02870285511017,0.53221207857132,0.518078327178955,0.144166514277458,1.02868342399597,0.259755343198776,1.43531906604767,0.38773375749588,1.52541184425354,0.803585171699524,1.20266723632812,0.836248159408569,0.841015160083771,0.85488373041153,0.587004899978638,0.53221207857132,0.518078327178955,0.729274749755859,1.02870285511017,0.259755343198776,1.43531906604767,0.803585171699524,1.20266723632812,0.272041320800781,2.15730619430542,-0.990660309791565,3.29989910125732,0.658589363098145,1.96926784515381,0.551643788814545,2.01522994041443,0.38773375749588,1.52541184425354,0.314822882413864,2.06406784057617,2.39039039611816,1.4261577129364,1.09001672267914,1.67139947414398,0.658589363098145,1.96926784515381,-0.669577956199646,-0.666755735874176,-0.965447783470154,-0.795115888118744,-1.03586769104004,-0.567978978157043,-0.332659512758255,-0.153180703520775,-0.210574984550476,-0.239699110388756,-0.420206516981125,-0.293704688549042,-0.521523833274841,-0.149787947535515,-0.476301223039627,-0.0462380424141884,-0.425181746482849,-0.0745208039879799,-1.3542742729187,-0.0867588147521019,-1.09320950508118,0.179373756051064,-1.02101063728333,0.0705532431602478,-1.08469700813293,-0.425664871931076,-1.13373422622681,-0.586600780487061,-1.38512098789215,-0.509592056274414,0.272041320800781,2.15730619430542,-0.950600743293762,1.84433567523956,-1.31786406040192,2.70968985557556,-0.990660309791565,3.29989910125732,2.39039039611816,1.4261577129364,0.658589363098145,1.96926784515381,-0.990660309791565,3.29989910125732,-1.31786406040192,2.70968985557556,-2.45681524276733,1.45315277576447,-1.68277966976166,-1.92549967765808,-0.712654531002045,-2.47186636924744,-0.498621314764023,-3.21437335014343,-1.68277966976166,-1.92549967765808,-1.22069144248962,-1.04488182067871,-1.07991099357605,-1.59890425205231,0.803585171699524,1.20266723632812,0.38773375749588,1.52541184425354,0.840907573699951,1.36915349960327,1.31143057346344,1.15953981876373,2.01257944107056,1.2571028470993,1.30987203121185,1.07178449630737,1.56134700775146,0.70123827457428,1.87352311611176,0.570691585540771,1.54101014137268,0.560855090618134,2.01257944107056,1.2571028470993,1.87352311611176,0.570691585540771,1.56134700775146,0.70123827457428,1.30987203121185,1.07178449630737,0.803585171699524,1.20266723632812,1.31143057346344,1.15953981876373,-1.08469700813293,-0.425664871931076,-1.04791557788849,-0.576815545558929,-1.13373422622681,-0.586600780487061,-1.38512098789215,-0.509592056274414,-1.5840904712677,-0.104007847607136,-1.3542742729187,-0.0867588147521019,1.49383330345154,-1.1153244972229,1.09990787506104,-0.567675292491913,1.61327219009399,-0.469405978918076,0.936288952827454,-0.745175004005432,1.07292652130127,-0.471125721931458,1.09990787506104,-0.567675292491913,1.04246079921722,-1.04850494861603,0.871483445167542,-1.1793646812439,0.873909056186676,-0.888332426548004,1.04246079921722,-1.04850494861603,1.09990787506104,-0.567675292491913,1.49383330345154,-1.1153244972229,-2.45681524276733,1.45315277576447,-0.990660309791565,3.29989910125732,-1.31786406040192,2.70968985557556,-0.950600743293762,1.84433567523956,-1.02568018436432,1.27767634391785,-1.75419068336487,1.01143062114716,-0.818765819072723,1.24443352222443,-0.410794287919998,1.59739065170288,-0.417211025953293,1.46282649040222,0.272041320800781,2.15730619430542,-0.410794287919998,1.59739065170288,-0.950600743293762,1.84433567523956,1.30987203121185,1.07178449630737,2.01257944107056,1.2571028470993,1.56134700775146,0.70123827457428,0.764139652252197,0.436981827020645,0.513560116291046,0.401389926671982,0.53221207857132,0.518078327178955,0.85488373041153,0.587004899978638,1.13230109214783,0.294542372226715,0.866206347942352,0.505016148090363,0.866206347942352,0.505016148090363,1.13230109214783,0.294542372226715,1.07084000110626,0.252694964408874,0.0794084593653679,0.749569296836853,0.413825273513794,0.401111513376236,0.0191211458295584,0.590828001499176,-0.15432097017765,0.61696469783783,-0.225406870245934,0.564481556415558,-0.20076023042202,0.661942422389984,-0.324109196662903,0.852433383464813,-0.487904965877533,0.793830871582031,-0.35158434510231,0.93425589799881,-0.0406285226345062,0.961427628993988,0.0794084593653679,0.749569296836853,-0.20076023042202,0.661942422389984,-0.20076023042202,0.661942422389984,-0.15432097017765,0.61696469783783,-0.225406870245934,0.564481556415558,0.00965122878551483,-3.53337979316711,-0.498621314764023,-3.21437335014343,-0.25449013710022,-2.65613269805908,0.334755212068558,-2.24855160713196,0.898960173130035,-1.99647462368011,1.16830718517303,-2.41994047164917,-0.712654531002045,-2.47186636924744,-0.891390264034271,-2.14760589599609,-0.547326624393463,-2.44326591491699,0.764139652252197,0.436981827020645,0.898607194423676,0.19386488199234,0.513560116291046,0.401389926671982,0.764139652252197,0.436981827020645,0.85488373041153,0.587004899978638,0.866206347942352,0.505016148090363,0.866206347942352,0.505016148090363,1.07084000110626,0.252694964408874,0.898607194423676,0.19386488199234,0.764139652252197,0.436981827020645,0.53221207857132,0.518078327178955,0.85488373041153,0.587004899978638,0.334755212068558,-2.24855160713196,0.188101902604103,-1.72648954391479,0.722151517868042,-1.95716595649719,-0.547326624393463,-2.44326591491699,-0.222952485084534,-1.63335525989532,0.334755212068558,-2.24855160713196,-0.25449013710022,-2.65613269805908,-0.498621314764023,-3.21437335014343,-0.712654531002045,-2.47186636924744,-0.498621314764023,-3.21437335014343,-1.68277966976166,-1.92549967765808,-0.712654531002045,-2.47186636924744,-0.25449013710022,-2.65613269805908,0.334755212068558,-2.24855160713196,0.00965122878551483,-3.53337979316711,0.0752755850553513,1.13017809391022,-0.111675553023815,1.65228092670441,0.259755343198776,1.43531906604767,0.144166514277458,1.02868342399597,0.0794084593653679,0.749569296836853,-0.0406285226345062,0.961427628993988,0.0794084593653679,0.749569296836853,-0.15432097017765,0.61696469783783,-0.20076023042202,0.661942422389984,-0.0406285226345062,0.961427628993988,0.0752755850553513,1.13017809391022,0.144166514277458,1.02868342399597,0.53221207857132,0.518078327178955,0.413825273513794,0.401111513376236,0.0794084593653679,0.749569296836853,0.144166514277458,1.02868342399597,0.259755343198776,1.43531906604767,0.729274749755859,1.02870285511017,-0.540418863296509,0.496819525957108,-0.802985072135925,0.526868641376495,-0.487904965877533,0.793830871582031,-0.225406870245934,0.564481556415558,-0.188627988100052,0.384487718343735,-0.448678433895111,0.422261297702789,-0.540418863296509,0.496819525957108,-0.487904965877533,0.793830871582031,-0.225406870245934,0.564481556415558,-0.39242097735405,0.142510250210762,-0.391876578330994,0.0669871121644974,-0.502298414707184,0.21019920706749,-0.448678433895111,0.422261297702789,-0.225406870245934,0.564481556415558,-0.188627988100052,0.384487718343735,-0.410794287919998,1.59739065170288,-0.818765819072723,1.24443352222443,-0.950600743293762,1.84433567523956,0.272041320800781,2.15730619430542,0.0287249628454447,1.67903876304626,-0.111675553023815,1.65228092670441,0.259755343198776,1.43531906604767,0.0752755850553513,1.13017809391022,-0.111675553023815,1.65228092670441,0.272041320800781,2.15730619430542,0.314822882413864,2.06406784057617,0.0287249628454447,1.67903876304626,-0.111675553023815,1.65228092670441,-0.417211025953293,1.46282649040222,-0.410794287919998,1.59739065170288,0.00965122878551483,-3.53337979316711,0.334755212068558,-2.24855160713196,1.16830718517303,-2.41994047164917,0.227279812097549,0.25858747959137,0.0122968833893538,0.0212336611002684,0.157476827502251,0.307692170143127,0.144197642803192,0.344884008169174,0.0191211458295584,0.590828001499176,0.413825273513794,0.401111513376236,0.823232889175415,0.0278079062700272,0.796535134315491,-0.122096069157124,0.697955667972565,-0.075665682554245,0.360358625650406,0.223667800426483,0.413825273513794,0.401111513376236,0.513560116291046,0.401389926671982,0.413825273513794,0.401111513376236,0.0191211458295584,0.590828001499176,0.0794084593653679,0.749569296836853,0.346866071224213,0.0635182410478592,0.360358625650406,0.223667800426483,0.697955667972565,-0.075665682554245,0.544407308101654,-0.118503473699093,0.362214416265488,-0.329936683177948,0.479694455862045,-0.102932222187519,0.0122968833893538,0.0212336611002684,0.346866071224213,0.0635182410478592,0.112534888088703,-0.167552754282951,-0.210574984550476,-0.239699110388756,-0.332659512758255,-0.153180703520775,-0.174277320504189,0.0476731397211552,0.346866071224213,0.0635182410478592,0.544407308101654,-0.118503473699093,0.479694455862045,-0.102932222187519,0.112534888088703,-0.167552754282951,-0.210574984550476,-0.239699110388756,0.0122968833893538,0.0212336611002684,-0.421656042337418,-1.415851354599,-0.222952485084534,-1.63335525989532,-0.405079454183578,-1.6358048915863,-0.846390843391418,-1.34494960308075,-0.987259328365326,-1.34516167640686,-0.833197712898254,-1.29255044460297,-0.987259328365326,-1.34516167640686,-1.22069144248962,-1.04488182067871,-0.785922646522522,-0.999121487140655,-0.833197712898254,-1.29255044460297,-0.421656042337418,-1.415851354599,-0.846390843391418,-1.34494960308075,-1.07991099357605,-1.59890425205231,-0.967900991439819,-1.40017807483673,-0.846390843391418,-1.34494960308075,1.31143057346344,1.15953981876373,1.0118373632431,1.57754933834076,1.52337217330933,1.47340214252472,2.03683257102966,0.0489169098436832,1.77726554870605,-0.00181411113590002,1.87352311611176,0.570691585540771,2.15939593315125,0.438020139932632,3.37750363349915,0.249292626976967,2.32156419754028,-0.496871888637543,2.15939593315125,0.438020139932632,2.01257944107056,1.2571028470993,2.39039039611816,1.4261577129364,3.37750363349915,0.249292626976967,2.32961487770081,-1.08952736854553,2.32156419754028,-0.496871888637543,0.697955667972565,-0.075665682554245,0.6266068816185,-0.162282541394234,0.544407308101654,-0.118503473699093,0.346866071224213,0.0635182410478592,0.227279812097549,0.25858747959137,0.360358625650406,0.223667800426483,0.413825273513794,0.401111513376236,0.53221207857132,0.518078327178955,0.513560116291046,0.401389926671982,1.0118373632431,1.57754933834076,1.09001672267914,1.67139947414398,1.52337217330933,1.47340214252472,1.30987203121185,1.07178449630737,0.781262576580048,1.09377682209015,0.803585171699524,1.20266723632812,1.31143057346344,1.15953981876373,1.52337217330933,1.47340214252472,2.01257944107056,1.2571028470993,2.01257944107056,1.2571028470993,2.15939593315125,0.438020139932632,1.87352311611176,0.570691585540771,-0.335915178060532,0.0716614350676537,-0.174277320504189,0.0476731397211552,-0.332659512758255,-0.153180703520775,-0.391876578330994,0.0669871121644974,-0.623561501502991,0.0102152358740568,-0.502298414707184,0.21019920706749,-0.20076023042202,0.661942422389984,-0.487904965877533,0.793830871582031,-0.324109196662903,0.852433383464813,0.898960173130035,-1.99647462368011,0.334755212068558,-2.24855160713196,0.722151517868042,-1.95716595649719,-0.421656042337418,-1.415851354599,-0.13213050365448,-1.02813971042633,-0.0355250798165798,-1.13049173355103,-0.0859882012009621,-1.58919215202332,0.188101902604103,-1.72648954391479,-0.222952485084534,-1.63335525989532,-0.222952485084534,-1.63335525989532,-0.0859882012009621,-1.58919215202332,0.188101902604103,-1.72648954391479,-0.174277320504189,0.0476731397211552,-0.188627988100052,0.384487718343735,-0.0074582346715033,0.320822238922119,0.0122968833893538,0.0212336611002684,-0.0074582346715033,0.320822238922119,0.157476827502251,0.307692170143127,1.51261973381042,0.414613366127014,1.77726554870605,-0.00181411113590002,1.44018805027008,0.120100565254688,1.13230109214783,0.294542372226715,0.85488373041153,0.587004899978638,1.54101014137268,0.560855090618134,1.13230109214783,0.294542372226715,1.51261973381042,0.414613366127014,1.44018805027008,0.120100565254688,1.77726554870605,-0.00181411113590002,1.44018805027008,0.120100565254688,1.51261973381042,0.414613366127014,0.0191211458295584,0.590828001499176,-0.188627988100052,0.384487718343735,-0.15432097017765,0.61696469783783,0.836248159408569,0.841015160083771,0.781262576580048,1.09377682209015,1.30987203121185,1.07178449630737,0.53221207857132,0.518078327178955,0.757040202617645,0.987829983234406,0.836248159408569,0.841015160083771,0.85488373041153,0.587004899978638,0.866206347942352,0.505016148090363,0.764139652252197,0.436981827020645,0.866206347942352,0.505016148090363,0.898607194423676,0.19386488199234,0.764139652252197,0.436981827020645,1.16830718517303,-2.41994047164917,0.898960173130035,-1.99647462368011,1.90260004997253,-1.47122240066528,1.49383330345154,-1.1153244972229,1.61327219009399,-0.469405978918076,1.85312163829803,-0.52248626947403,2.32961487770081,-1.08952736854553,1.16830718517303,-2.41994047164917,1.90260004997253,-1.47122240066528,0.898960173130035,-1.99647462368011,0.662436723709106,-1.56113386154175,0.903769850730896,-1.43215441703796,-0.521523833274841,-0.149787947535515,-0.623561501502991,0.0102152358740568,-0.476301223039627,-0.0462380424141884,-0.425181746482849,-0.0745208039879799,-0.391876578330994,0.0669871121644974,-0.335915178060532,0.0716614350676537,-0.391876578330994,0.0669871121644974,-0.39242097735405,0.142510250210762,-0.335915178060532,0.0716614350676537,-0.210574984550476,-0.239699110388756,0.0510357320308685,-0.362539947032928,-0.175170421600342,-0.631944239139557,-0.669577956199646,-0.666755735874176,-1.03586769104004,-0.567978978157043,-1.08469700813293,-0.425664871931076,-0.49171769618988,-0.456482768058777,-0.175170421600342,-0.631944239139557,-0.624686360359192,-0.761304378509522,0.0510357320308685,-0.362539947032928,0.362214416265488,-0.329936683177948,0.0564547814428806,-0.757149457931519,-0.175170421600342,-0.631944239139557,-0.420206516981125,-0.293704688549042,-0.210574984550476,-0.239699110388756,-0.967900991439819,-1.40017807483673,-0.987259328365326,-1.34516167640686,-0.846390843391418,-1.34494960308075,-1.07991099357605,-1.59890425205231,-1.22069144248962,-1.04488182067871,-1.03399932384491,-1.43358945846558,-1.03399932384491,-1.43358945846558,-0.967900991439819,-1.40017807483673,-1.07991099357605,-1.59890425205231,-0.846390843391418,-1.34494960308075,-0.421656042337418,-1.415851354599,-0.405079454183578,-1.6358048915863,1.54101014137268,0.560855090618134,1.51261973381042,0.414613366127014,1.13230109214783,0.294542372226715,-1.97356140613556,-0.293968290090561,-1.38512098789215,-0.509592056274414,-1.53153395652771,-0.843764901161194,-2.72884917259216,-0.325282245874405,-2.13499617576599,0.51941591501236,-2.2873203754425,-0.127278938889503,-2.72884917259216,-0.325282245874405,-1.97356140613556,-0.293968290090561,-1.53153395652771,-0.843764901161194,-1.38512098789215,-0.509592056274414,-1.97356140613556,-0.293968290090561,-1.5840904712677,-0.104007847607136,-1.3542742729187,-0.0867588147521019,-1.02101063728333,0.0705532431602478,-1.08469700813293,-0.425664871931076,-2.2873203754425,-0.127278938889503,-1.83167576789856,-0.0247498806566,-2.08122754096985,-0.183432847261429,-1.13373422622681,-0.586600780487061,-0.965447783470154,-0.795115888118744,-1.27248179912567,-0.998136103153229,-2.08365082740784,0.585894644260407,-2.13499617576599,0.51941591501236,-2.45681524276733,1.45315277576447,-1.75419068336487,1.01143062114716,-1.21282422542572,0.848973870277405,-1.33450639247894,0.237582072615623,-0.950600743293762,1.84433567523956,-0.818765819072723,1.24443352222443,-1.02568018436432,1.27767634391785,-1.75419068336487,1.01143062114716,-1.33450639247894,0.237582072615623,-2.08365082740784,0.585894644260407,2.03683257102966,0.0489169098436832,2.32156419754028,-0.496871888637543,1.85312163829803,-0.52248626947403,1.68540263175964,-0.207985654473305,1.3853622674942,0.0406461767852306,1.77726554870605,-0.00181411113590002,1.51725232601166,-0.352867424488068,1.12091660499573,-0.23101732134819,1.16202902793884,-0.100042514503002,1.3853622674942,0.0406461767852306,1.77726554870605,-0.00181411113590002,1.68540263175964,-0.207985654473305,1.85312163829803,-0.52248626947403,1.49383330345154,-1.1153244972229,1.61327219009399,-0.469405978918076,-2.2873203754425,-0.127278938889503,-2.72884917259216,-0.325282245874405,-2.13499617576599,0.51941591501236,-1.83167576789856,-0.0247498806566,-1.97356140613556,-0.293968290090561,-2.08122754096985,-0.183432847261429,-2.08122754096985,-0.183432847261429,-1.83167576789856,-0.0247498806566,-1.97356140613556,-0.293968290090561,0.803585171699524,1.20266723632812,1.30987203121185,1.07178449630737,0.781262576580048,1.09377682209015,1.85312163829803,-0.52248626947403,2.32961487770081,-1.08952736854553,1.49383330345154,-1.1153244972229,1.61327219009399,-0.469405978918076,1.51725232601166,-0.352867424488068,1.68540263175964,-0.207985654473305,1.68540263175964,-0.207985654473305,2.03683257102966,0.0489169098436832,1.85312163829803,-0.52248626947403,1.09990787506104,-0.567675292491913,0.936288952827454,-0.745175004005432,1.07292652130127,-0.471125721931458,1.51725232601166,-0.352867424488068,1.68540263175964,-0.207985654473305,1.61327219009399,-0.469405978918076,1.11723673343658,0.152572706341743,1.16202902793884,-0.100042514503002,0.823232889175415,0.0278079062700272,1.44018805027008,0.120100565254688,1.25047373771667,0.00892355665564537,1.11723673343658,0.152572706341743,0.898607194423676,0.19386488199234,0.764139652252197,0.436981827020645,0.866206347942352,0.505016148090363,1.07084000110626,0.252694964408874,1.13230109214783,0.294542372226715,1.11723673343658,0.152572706341743,1.51261973381042,0.414613366127014,1.87352311611176,0.570691585540771,1.77726554870605,-0.00181411113590002,1.44018805027008,0.120100565254688,1.11723673343658,0.152572706341743,1.13230109214783,0.294542372226715,1.25047373771667,0.00892355665564537,1.16202902793884,-0.100042514503002,1.11723673343658,0.152572706341743,1.3853622674942,0.0406461767852306,1.25047373771667,0.00892355665564537,1.44018805027008,0.120100565254688,-0.987259328365326,-1.34516167640686,-0.846390843391418,-1.34494960308075,-0.967900991439819,-1.40017807483673,-0.987259328365326,-1.34516167640686,-0.785922646522522,-0.999121487140655,-0.833197712898254,-1.29255044460297,-1.22069144248962,-1.04488182067871,-0.827090561389923,-0.926979899406433,-0.785922646522522,-0.999121487140655,-0.987259328365326,-1.34516167640686,-0.967900991439819,-1.40017807483673,-1.03399932384491,-1.43358945846558,1.44018805027008,0.120100565254688,1.51261973381042,0.414613366127014,1.77726554870605,-0.00181411113590002,1.3853622674942,0.0406461767852306,1.16202902793884,-0.100042514503002,1.25047373771667,0.00892355665564537,1.16202902793884,-0.100042514503002,1.11723673343658,0.152572706341743,1.25047373771667,0.00892355665564537,1.3853622674942,0.0406461767852306,1.68540263175964,-0.207985654473305,1.51725232601166,-0.352867424488068,1.68540263175964,-0.207985654473305,1.61327219009399,-0.469405978918076,1.51725232601166,-0.352867424488068,-0.225406870245934,0.564481556415558,-0.448678433895111,0.422261297702789,-0.540418863296509,0.496819525957108,-0.487904965877533,0.793830871582031,-0.324109196662903,0.852433383464813,-0.20076023042202,0.661942422389984,-0.20076023042202,0.661942422389984,-0.225406870245934,0.564481556415558,-0.487904965877533,0.793830871582031,-0.324109196662903,0.852433383464813,-0.20076023042202,0.661942422389984,-0.487904965877533,0.793830871582031,0.853779435157776,1.60513937473297,1.09001672267914,1.67139947414398,1.0118373632431,1.57754933834076,0.803585171699524,1.20266723632812,0.259755343198776,1.43531906604767,0.38773375749588,1.52541184425354,0.840907573699951,1.36915349960327,1.0118373632431,1.57754933834076,1.31143057346344,1.15953981876373,1.09990787506104,-0.567675292491913,1.07292652130127,-0.471125721931458,1.51725232601166,-0.352867424488068,1.07292652130127,-0.471125721931458,1.12091660499573,-0.23101732134819,1.51725232601166,-0.352867424488068,1.09990787506104,-0.567675292491913,1.04246079921722,-1.04850494861603,0.936288952827454,-0.745175004005432,1.04246079921722,-1.04850494861603,0.873909056186676,-0.888332426548004,0.936288952827454,-0.745175004005432,-0.848847150802612,0.204251766204834,-0.761569559574127,0.36976358294487,-0.795074820518494,0.170146033167839,-0.521523833274841,-0.149787947535515,-1.08469700813293,-0.425664871931076,-0.734116315841675,0.0442450381815433,-0.623561501502991,0.0102152358740568,-0.391876578330994,0.0669871121644974,-0.476301223039627,-0.0462380424141884,-0.502298414707184,0.21019920706749,-0.448678433895111,0.422261297702789,-0.39242097735405,0.142510250210762,-0.391876578330994,0.0669871121644974,-0.476301223039627,-0.0462380424141884,-0.623561501502991,0.0102152358740568,2.15939593315125,0.438020139932632,2.39039039611816,1.4261577129364,3.37750363349915,0.249292626976967,2.32961487770081,-1.08952736854553,1.90260004997253,-1.47122240066528,1.49383330345154,-1.1153244972229,2.32156419754028,-0.496871888637543,2.15939593315125,0.438020139932632,3.37750363349915,0.249292626976967,0.406275510787964,-1.19234883785248,0.601037204265594,-0.983445525169373,0.871483445167542,-1.1793646812439,0.382954120635986,-1.17579185962677,0.30072084069252,-0.945757985115051,0.601037204265594,-0.983445525169373,0.406275510787964,-1.19234883785248,0.662436723709106,-1.56113386154175,0.322278141975403,-1.34729993343353,0.322278141975403,-1.34729993343353,-0.0859882012009621,-1.58919215202332,0.0714264437556267,-1.25606751441956,-0.547326624393463,-2.44326591491699,-0.891390264034271,-2.14760589599609,-0.405079454183578,-1.6358048915863,-0.222952485084534,-1.63335525989532,0.188101902604103,-1.72648954391479,0.334755212068558,-2.24855160713196,-0.0859882012009621,-1.58919215202332,0.322278141975403,-1.34729993343353,0.188101902604103,-1.72648954391479,-0.421656042337418,-1.415851354599,-0.0355250798165798,-1.13049173355103,-0.0859882012009621,-1.58919215202332,-1.13373422622681,-0.586600780487061,-1.08469700813293,-0.425664871931076,-1.04791557788849,-0.576815545558929,-1.07911276817322,-0.597174525260925,-1.04791557788849,-0.576815545558929,-0.965447783470154,-0.795115888118744,-0.669577956199646,-0.666755735874176,-0.624686360359192,-0.761304378509522,-0.669685184955597,-0.818660199642181,-0.965447783470154,-0.795115888118744,-1.04791557788849,-0.576815545558929,-1.03586769104004,-0.567978978157043,-0.965447783470154,-0.795115888118744,-1.07911276817322,-0.597174525260925,-1.04791557788849,-0.576815545558929,-1.83167576789856,-0.0247498806566,-1.5840904712677,-0.104007847607136,-1.97356140613556,-0.293968290090561,-2.08365082740784,0.585894644260407,-1.75419068336487,1.01143062114716,-1.33450639247894,0.237582072615623,-1.3610405921936,0.211007311940193,-1.5840904712677,-0.104007847607136,-1.83167576789856,-0.0247498806566,-2.13499617576599,0.51941591501236,-2.45681524276733,1.45315277576447,-2.08365082740784,0.585894644260407,2.03683257102966,0.0489169098436832,1.85312163829803,-0.52248626947403,1.68540263175964,-0.207985654473305,1.68540263175964,-0.207985654473305,1.51725232601166,-0.352867424488068,1.3853622674942,0.0406461767852306,-0.987259328365326,-1.34516167640686,-1.03399932384491,-1.43358945846558,-1.22069144248962,-1.04488182067871,-0.785922646522522,-0.999121487140655,-0.421656042337418,-1.415851354599,-0.833197712898254,-1.29255044460297,-0.833197712898254,-1.29255044460297,-0.785922646522522,-0.999121487140655,-0.421656042337418,-1.415851354599,-0.785922646522522,-0.999121487140655,-0.669685184955597,-0.818660199642181,-0.269361674785614,-0.986426532268524,0.53393542766571,-0.886061310768127,0.502647876739502,-0.49350169301033,0.817311644554138,-0.714549541473389,0.601037204265594,-0.983445525169373,0.382954120635986,-1.17579185962677,0.30072084069252,-0.945757985115051,1.04246079921722,-1.04850494861603,1.49383330345154,-1.1153244972229,0.938835442066193,-1.1962982416153,0.871483445167542,-1.1793646812439,0.601037204265594,-0.983445525169373,0.873909056186676,-0.888332426548004,1.87352311611176,0.570691585540771,1.51261973381042,0.414613366127014,1.54101014137268,0.560855090618134,2.15939593315125,0.438020139932632,2.32156419754028,-0.496871888637543,2.03683257102966,0.0489169098436832,2.01257944107056,1.2571028470993,1.52337217330933,1.47340214252472,2.39039039611816,1.4261577129364,0.479694455862045,-0.102932222187519,0.362214416265488,-0.329936683177948,0.112534888088703,-0.167552754282951,0.346866071224213,0.0635182410478592,0.697955667972565,-0.075665682554245,0.544407308101654,-0.118503473699093,0.360358625650406,0.223667800426483,0.823232889175415,0.0278079062700272,0.697955667972565,-0.075665682554245,0.346866071224213,0.0635182410478592,0.0122968833893538,0.0212336611002684,0.227279812097549,0.25858747959137,0.346866071224213,0.0635182410478592,0.479694455862045,-0.102932222187519,0.112534888088703,-0.167552754282951,-1.68277966976166,-1.92549967765808,-2.72884917259216,-0.325282245874405,-1.53153395652771,-0.843764901161194,-1.53153395652771,-0.843764901161194,-1.68277966976166,-1.92549967765808,-2.72884917259216,-0.325282245874405,0.362214416265488,-0.329936683177948,0.131228640675545,-0.282630741596222,0.112534888088703,-0.167552754282951,0.362214416265488,-0.329936683177948,0.502647876739502,-0.49350169301033,0.380451709032059,-0.784339487552643,0.817311644554138,-0.714549541473389,0.601037204265594,-0.983445525169373,0.53393542766571,-0.886061310768127,0.382954120635986,-1.17579185962677,0.322278141975403,-1.34729993343353,0.0714264437556267,-1.25606751441956,0.0273108761757612,-0.780487775802612,-0.175170421600342,-0.631944239139557,0.0564547814428806,-0.757149457931519,0.30072084069252,-0.945757985115051,0.382954120635986,-1.17579185962677,0.0502383373677731,-1.08196413516998,-0.0355250798165798,-1.13049173355103,0.0714264437556267,-1.25606751441956,-0.0859882012009621,-1.58919215202332,-0.421656042337418,-1.415851354599,-0.269361674785614,-0.986426532268524,-0.13213050365448,-1.02813971042633,-1.09432673454285,0.583478033542633,-0.802985072135925,0.526868641376495,-0.915210962295532,0.397749036550522,-0.802985072135925,0.526868641376495,-0.487904965877533,0.793830871582031,-0.540418863296509,0.496819525957108,-0.761569559574127,0.36976358294487,-0.8880695104599,0.305498778820038,-0.915210962295532,0.397749036550522,-1.33450639247894,0.237582072615623,-1.75419068336487,1.01143062114716,-1.21282422542572,0.848973870277405,-1.09432673454285,0.583478033542633,-0.915210962295532,0.397749036550522,-1.09320950508118,0.179373756051064,1.61327219009399,-0.469405978918076,1.68540263175964,-0.207985654473305,1.85312163829803,-0.52248626947403,1.49383330345154,-1.1153244972229,1.04246079921722,-1.04850494861603,1.09990787506104,-0.567675292491913,1.49383330345154,-1.1153244972229,0.903769850730896,-1.43215441703796,0.938835442066193,-1.1962982416153,1.90260004997253,-1.47122240066528,0.898960173130035,-1.99647462368011,0.903769850730896,-1.43215441703796,-0.761569559574127,0.36976358294487,-0.848847150802612,0.204251766204834,-0.8880695104599,0.305498778820038,-0.761569559574127,0.36976358294487,-0.540418863296509,0.496819525957108,-0.502298414707184,0.21019920706749,-0.795074820518494,0.170146033167839,-1.02101063728333,0.0705532431602478,-0.848847150802612,0.204251766204834,-0.540418863296509,0.496819525957108,-0.448678433895111,0.422261297702789,-0.502298414707184,0.21019920706749,-0.761569559574127,0.36976358294487,-0.915210962295532,0.397749036550522,-0.802985072135925,0.526868641376495,0.479694455862045,-0.102932222187519,0.112534888088703,-0.167552754282951,0.346866071224213,0.0635182410478592,0.544407308101654,-0.118503473699093,0.563139200210571,-0.397928774356842,0.362214416265488,-0.329936683177948,0.544407308101654,-0.118503473699093,0.6266068816185,-0.162282541394234,0.563139200210571,-0.397928774356842,0.722151517868042,-1.95716595649719,0.898960173130035,-1.99647462368011,0.334755212068558,-2.24855160713196,0.188101902604103,-1.72648954391479,0.722151517868042,-1.95716595649719,0.334755212068558,-2.24855160713196,3.37750363349915,0.249292626976967,2.32156419754028,-0.496871888637543,2.15939593315125,0.438020139932632,-0.39242097735405,0.142510250210762,-0.188627988100052,0.384487718343735,-0.174277320504189,0.0476731397211552,-1.3542742729187,-0.0867588147521019,-1.38512098789215,-0.509592056274414,-1.5840904712677,-0.104007847607136,-1.3610405921936,0.211007311940193,-1.33450639247894,0.237582072615623,-1.09320950508118,0.179373756051064,1.16830718517303,-2.41994047164917,0.334755212068558,-2.24855160713196,0.898960173130035,-1.99647462368011,0.722151517868042,-1.95716595649719,0.662436723709106,-1.56113386154175,0.898960173130035,-1.99647462368011,-0.833197712898254,-1.29255044460297,-0.846390843391418,-1.34494960308075,-0.987259328365326,-1.34516167640686,-0.785922646522522,-0.999121487140655,-0.269361674785614,-0.986426532268524,-0.421656042337418,-1.415851354599,-0.669685184955597,-0.818660199642181,-0.624686360359192,-0.761304378509522,-0.269361674785614,-0.986426532268524,-0.785922646522522,-0.999121487140655,-1.22069144248962,-1.04488182067871,-0.827090561389923,-0.926979899406433,-1.22069144248962,-1.04488182067871,-0.965447783470154,-0.795115888118744,-0.827090561389923,-0.926979899406433,-0.785922646522522,-0.999121487140655,-0.833197712898254,-1.29255044460297,-0.987259328365326,-1.34516167640686,0.406275510787964,-1.19234883785248,0.871483445167542,-1.1793646812439,0.81999397277832,-1.40985667705536,0.662436723709106,-1.56113386154175,0.903769850730896,-1.43215441703796,0.898960173130035,-1.99647462368011,0.81999397277832,-1.40985667705536,0.938835442066193,-1.1962982416153,0.903769850730896,-1.43215441703796,-0.405079454183578,-1.6358048915863,-0.421656042337418,-1.415851354599,-0.222952485084534,-1.63335525989532,-0.222952485084534,-1.63335525989532,0.334755212068558,-2.24855160713196,-0.547326624393463,-2.44326591491699,-1.08577346801758,-1.62878465652466,-1.68277966976166,-1.92549967765808,-1.07991099357605,-1.59890425205231,-0.405079454183578,-1.6358048915863,-0.547326624393463,-2.44326591491699,-0.891390264034271,-2.14760589599609,-0.188627988100052,0.384487718343735,-0.15432097017765,0.61696469783783,0.0191211458295584,0.590828001499176,0.0610256716609001,0.39169043302536,0.144197642803192,0.344884008169174,-0.0074582346715033,0.320822238922119,-0.174277320504189,0.0476731397211552,-0.39242097735405,0.142510250210762,-0.188627988100052,0.384487718343735,0.157476827502251,0.307692170143127,0.227279812097549,0.25858747959137,0.0122968833893538,0.0212336611002684,-0.448678433895111,0.422261297702789,-0.502298414707184,0.21019920706749,-0.540418863296509,0.496819525957108,-0.225406870245934,0.564481556415558,-0.15432097017765,0.61696469783783,-0.188627988100052,0.384487718343735,-0.15432097017765,0.61696469783783,0.0794084593653679,0.749569296836853,0.0191211458295584,0.590828001499176,-0.20076023042202,0.661942422389984,0.0794084593653679,0.749569296836853,-0.15432097017765,0.61696469783783,-0.225406870245934,0.564481556415558,-0.540418863296509,0.496819525957108,-0.487904965877533,0.793830871582031,0.0191211458295584,0.590828001499176,0.0610256716609001,0.39169043302536,-0.188627988100052,0.384487718343735,-0.15432097017765,0.61696469783783,-0.188627988100052,0.384487718343735,-0.225406870245934,0.564481556415558,-0.225406870245934,0.564481556415558,-0.487904965877533,0.793830871582031,-0.20076023042202,0.661942422389984,-0.15432097017765,0.61696469783783,0.0191211458295584,0.590828001499176,-0.188627988100052,0.384487718343735,-0.795074820518494,0.170146033167839,-0.502298414707184,0.21019920706749,-0.734116315841675,0.0442450381815433,-0.848847150802612,0.204251766204834,-1.09320950508118,0.179373756051064,-0.8880695104599,0.305498778820038,-1.09320950508118,0.179373756051064,-0.915210962295532,0.397749036550522,-0.8880695104599,0.305498778820038,1.3853622674942,0.0406461767852306,1.51725232601166,-0.352867424488068,1.16202902793884,-0.100042514503002,0.563139200210571,-0.397928774356842,0.502647876739502,-0.49350169301033,0.362214416265488,-0.329936683177948,0.6266068816185,-0.162282541394234,0.789018630981445,-0.385508239269257,0.563139200210571,-0.397928774356842,-0.540418863296509,0.496819525957108,-0.761569559574127,0.36976358294487,-0.802985072135925,0.526868641376495,-0.487904965877533,0.793830871582031,-0.386692941188812,0.995794236660004,-0.357424736022949,0.953283429145813,-0.802985072135925,0.526868641376495,-0.797474980354309,0.865743041038513,-0.487904965877533,0.793830871582031,-0.210574984550476,-0.239699110388756,-0.174277320504189,0.0476731397211552,0.0122968833893538,0.0212336611002684,0.112534888088703,-0.167552754282951,0.131228640675545,-0.282630741596222,0.0510357320308685,-0.362539947032928,-0.332659512758255,-0.153180703520775,-0.335915178060532,0.0716614350676537,-0.174277320504189,0.0476731397211552,-0.210574984550476,-0.239699110388756,0.112534888088703,-0.167552754282951,0.0510357320308685,-0.362539947032928,-0.175170421600342,-0.631944239139557,-0.49171769618988,-0.456482768058777,-0.420206516981125,-0.293704688549042,0.796535134315491,-0.122096069157124,1.12091660499573,-0.23101732134819,0.789018630981445,-0.385508239269257,0.672980844974518,-0.152054905891418,0.6266068816185,-0.162282541394234,0.697955667972565,-0.075665682554245,0.0510357320308685,-0.362539947032928,0.131228640675545,-0.282630741596222,0.362214416265488,-0.329936683177948,0.0502383373677731,-1.08196413516998,0.0714264437556267,-1.25606751441956,-0.0355250798165798,-1.13049173355103,-0.13213050365448,-1.02813971042633,-0.244886144995689,-0.871032476425171,0.0273108761757612,-0.780487775802612,-0.624686360359192,-0.761304378509522,-0.669577956199646,-0.666755735874176,-0.49171769618988,-0.456482768058777,-0.175170421600342,-0.631944239139557,0.0273108761757612,-0.780487775802612,-0.244886144995689,-0.871032476425171,-0.421656042337418,-1.415851354599,-0.785922646522522,-0.999121487140655,-0.269361674785614,-0.986426532268524,-0.13213050365448,-1.02813971042633,0.0502383373677731,-1.08196413516998,-0.0355250798165798,-1.13049173355103,0.817311644554138,-0.714549541473389,0.502647876739502,-0.49350169301033,0.789018630981445,-0.385508239269257,-1.02568018436432,1.27767634391785,-1.00914442539215,1.19490301609039,-1.06773114204407,1.10215401649475,-0.897827565670013,0.920088231563568,-1.05776679515839,1.08356165885925,-0.916252076625824,1.03500330448151,-0.763499855995178,0.974564492702484,-0.487904965877533,0.793830871582031,-0.766913831233978,0.959291696548462,-0.818765819072723,1.24443352222443,-1.00914442539215,1.19490301609039,-1.02568018436432,1.27767634391785,0.360358625650406,0.223667800426483,0.697955667972565,-0.075665682554245,0.346866071224213,0.0635182410478592,0.227279812097549,0.25858747959137,0.144197642803192,0.344884008169174,0.413825273513794,0.401111513376236,0.227279812097549,0.25858747959137,0.346866071224213,0.0635182410478592,0.0122968833893538,0.0212336611002684,0.227279812097549,0.25858747959137,0.413825273513794,0.401111513376236,0.360358625650406,0.223667800426483,-0.330814063549042,1.23518931865692,-0.818765819072723,1.24443352222443,-0.417211025953293,1.46282649040222,-0.111675553023815,1.65228092670441,0.259755343198776,1.43531906604767,0.0752755850553513,1.13017809391022,0.112534888088703,-0.167552754282951,0.0510357320308685,-0.362539947032928,-0.210574984550476,-0.239699110388756,2.39039039611816,1.4261577129364,2.15939593315125,0.438020139932632,2.01257944107056,1.2571028470993,1.52337217330933,1.47340214252472,1.0118373632431,1.57754933834076,1.09001672267914,1.67139947414398,1.07292652130127,-0.471125721931458,0.817311644554138,-0.714549541473389,0.789018630981445,-0.385508239269257,1.12091660499573,-0.23101732134819,1.16202902793884,-0.100042514503002,1.51725232601166,-0.352867424488068,1.16202902793884,-0.100042514503002,1.3853622674942,0.0406461767852306,1.51725232601166,-0.352867424488068,-0.410794287919998,1.59739065170288,-0.111675553023815,1.65228092670441,-0.417211025953293,1.46282649040222,-0.111675553023815,1.65228092670441,-0.330814063549042,1.23518931865692,-0.417211025953293,1.46282649040222,-0.950600743293762,1.84433567523956,-1.31786406040192,2.70968985557556,0.272041320800781,2.15730619430542,-0.410794287919998,1.59739065170288,-0.417211025953293,1.46282649040222,-0.818765819072723,1.24443352222443,-1.07911276817322,-0.597174525260925,-1.13373422622681,-0.586600780487061,-1.04791557788849,-0.576815545558929,-0.965447783470154,-0.795115888118744,-1.27248179912567,-0.998136103153229,-1.13373422622681,-0.586600780487061,0.362214416265488,-0.329936683177948,0.479694455862045,-0.102932222187519,0.544407308101654,-0.118503473699093,0.53393542766571,-0.886061310768127,0.30072084069252,-0.945757985115051,0.380451709032059,-0.784339487552643,-0.417211025953293,1.46282649040222,-0.818765819072723,1.24443352222443,-0.410794287919998,1.59739065170288,-0.330814063549042,1.23518931865692,0.0752755850553513,1.13017809391022,-0.0406285226345062,0.961427628993988,-0.330814063549042,1.23518931865692,-0.417211025953293,1.46282649040222,-0.111675553023815,1.65228092670441,0.53393542766571,-0.886061310768127,0.601037204265594,-0.983445525169373,0.30072084069252,-0.945757985115051,0.0564547814428806,-0.757149457931519,0.0510357320308685,-0.362539947032928,0.362214416265488,-0.329936683177948,0.853779435157776,1.60513937473297,0.840907573699951,1.36915349960327,0.38773375749588,1.52541184425354,0.853779435157776,1.60513937473297,0.38773375749588,1.52541184425354,0.658589363098145,1.96926784515381,-0.13213050365448,-1.02813971042633,-0.0355250798165798,-1.13049173355103,-0.421656042337418,-1.415851354599,-0.269361674785614,-0.986426532268524,-0.624686360359192,-0.761304378509522,-0.244886144995689,-0.871032476425171,-0.785922646522522,-0.999121487140655,-0.827090561389923,-0.926979899406433,-0.669685184955597,-0.818660199642181,0.53393542766571,-0.886061310768127,0.380451709032059,-0.784339487552643,0.502647876739502,-0.49350169301033,0.817311644554138,-0.714549541473389,0.873909056186676,-0.888332426548004,0.601037204265594,-0.983445525169373,0.936288952827454,-0.745175004005432,1.04246079921722,-1.04850494861603,0.873909056186676,-0.888332426548004,0.817311644554138,-0.714549541473389,0.789018630981445,-0.385508239269257,1.07292652130127,-0.471125721931458,0.903769850730896,-1.43215441703796,0.81999397277832,-1.40985667705536,0.938835442066193,-1.1962982416153,-0.761569559574127,0.36976358294487,-0.802985072135925,0.526868641376495,-0.540418863296509,0.496819525957108,-0.502298414707184,0.21019920706749,-0.734116315841675,0.0442450381815433,-0.795074820518494,0.170146033167839,-0.448678433895111,0.422261297702789,-0.188627988100052,0.384487718343735,-0.39242097735405,0.142510250210762,-0.502298414707184,0.21019920706749,-0.761569559574127,0.36976358294487,-0.540418863296509,0.496819525957108,-0.915210962295532,0.397749036550522,-1.09320950508118,0.179373756051064,-1.09432673454285,0.583478033542633,-0.802985072135925,0.526868641376495,-0.540418863296509,0.496819525957108,-0.761569559574127,0.36976358294487,-0.802985072135925,0.526868641376495,-1.09432673454285,0.583478033542633,-0.797474980354309,0.865743041038513,-1.09432673454285,0.583478033542633,-1.21282422542572,0.848973870277405,-0.897827565670013,0.920088231563568,0.188101902604103,-1.72648954391479,-0.0859882012009621,-1.58919215202332,0.322278141975403,-1.34729993343353,-0.0859882012009621,-1.58919215202332,0.0714264437556267,-1.25606751441956,0.322278141975403,-1.34729993343353,1.51725232601166,-0.352867424488068,1.16202902793884,-0.100042514503002,1.3853622674942,0.0406461767852306,0.314822882413864,2.06406784057617,0.38773375749588,1.52541184425354,0.0287249628454447,1.67903876304626,0.38773375749588,1.52541184425354,0.259755343198776,1.43531906604767,0.0287249628454447,1.67903876304626,0.314822882413864,2.06406784057617,0.272041320800781,2.15730619430542,0.551643788814545,2.01522994041443,0.314822882413864,2.06406784057617,0.0287249628454447,1.67903876304626,0.272041320800781,2.15730619430542,0.112534888088703,-0.167552754282951,0.479694455862045,-0.102932222187519,0.362214416265488,-0.329936683177948,1.11723673343658,0.152572706341743,0.823232889175415,0.0278079062700272,0.898607194423676,0.19386488199234,1.11723673343658,0.152572706341743,1.13230109214783,0.294542372226715,1.44018805027008,0.120100565254688,-1.5840904712677,-0.104007847607136,-1.3542742729187,-0.0867588147521019,-1.38512098789215,-0.509592056274414,-1.3542742729187,-0.0867588147521019,-1.08469700813293,-0.425664871931076,-1.38512098789215,-0.509592056274414,-1.53153395652771,-0.843764901161194,-2.72884917259216,-0.325282245874405,-1.97356140613556,-0.293968290090561,-1.13373422622681,-0.586600780487061,-1.27248179912567,-0.998136103153229,-1.53153395652771,-0.843764901161194,-1.38512098789215,-0.509592056274414,-1.3542742729187,-0.0867588147521019,-1.08469700813293,-0.425664871931076,-0.669685184955597,-0.818660199642181,-0.269361674785614,-0.986426532268524,-0.785922646522522,-0.999121487140655,-0.965447783470154,-0.795115888118744,-0.669577956199646,-0.666755735874176,-0.669685184955597,-0.818660199642181,-0.827090561389923,-0.926979899406433,-0.785922646522522,-0.999121487140655,-1.22069144248962,-1.04488182067871,-0.785922646522522,-0.999121487140655,-0.987259328365326,-1.34516167640686,-1.22069144248962,-1.04488182067871,0.413825273513794,0.401111513376236,0.360358625650406,0.223667800426483,0.227279812097549,0.25858747959137,-0.712654531002045,-2.47186636924744,-1.68277966976166,-1.92549967765808,-0.891390264034271,-2.14760589599609,-1.68277966976166,-1.92549967765808,-1.08577346801758,-1.62878465652466,-0.891390264034271,-2.14760589599609,-0.802985072135925,0.526868641376495,-0.761569559574127,0.36976358294487,-0.915210962295532,0.397749036550522,-1.09432673454285,0.583478033542633,-0.897827565670013,0.920088231563568,-0.797474980354309,0.865743041038513,-0.111675553023815,1.65228092670441,0.272041320800781,2.15730619430542,0.0287249628454447,1.67903876304626,1.52337217330933,1.47340214252472,1.09001672267914,1.67139947414398,2.39039039611816,1.4261577129364,1.87352311611176,0.570691585540771,1.54101014137268,0.560855090618134,1.56134700775146,0.70123827457428,-0.13213050365448,-1.02813971042633,-0.421656042337418,-1.415851354599,-0.269361674785614,-0.986426532268524,-0.244886144995689,-0.871032476425171,-0.175170421600342,-0.631944239139557,0.0273108761757612,-0.780487775802612,-0.175170421600342,-0.631944239139557,-0.244886144995689,-0.871032476425171,-0.624686360359192,-0.761304378509522,0.938835442066193,-1.1962982416153,0.903769850730896,-1.43215441703796,0.81999397277832,-1.40985667705536,0.601037204265594,-0.983445525169373,0.817311644554138,-0.714549541473389,0.873909056186676,-0.888332426548004,0.871483445167542,-1.1793646812439,1.04246079921722,-1.04850494861603,0.938835442066193,-1.1962982416153,0.513560116291046,0.401389926671982,0.823232889175415,0.0278079062700272,0.360358625650406,0.223667800426483,0.513560116291046,0.401389926671982,0.898607194423676,0.19386488199234,0.823232889175415,0.0278079062700272,0.781262576580048,1.09377682209015,1.30987203121185,1.07178449630737,0.836248159408569,0.841015160083771,1.54101014137268,0.560855090618134,1.56134700775146,0.70123827457428,1.87352311611176,0.570691585540771,1.54101014137268,0.560855090618134,0.85488373041153,0.587004899978638,1.56134700775146,0.70123827457428,0.0714264437556267,-1.25606751441956,0.382954120635986,-1.17579185962677,0.322278141975403,-1.34729993343353,0.0714264437556267,-1.25606751441956,-0.0355250798165798,-1.13049173355103,0.0502383373677731,-1.08196413516998,-1.75419068336487,1.01143062114716,-1.06773114204407,1.10215401649475,-1.21591198444366,0.866817235946655,-1.21282422542572,0.848973870277405,-1.09432673454285,0.583478033542633,-1.33450639247894,0.237582072615623,-1.09432673454285,0.583478033542633,-1.09320950508118,0.179373756051064,-1.33450639247894,0.237582072615623,-1.21282422542572,0.848973870277405,-1.21591198444366,0.866817235946655,-0.897827565670013,0.920088231563568,-0.897827565670013,0.920088231563568,-0.766913831233978,0.959291696548462,-0.797474980354309,0.865743041038513,1.54101014137268,0.560855090618134,1.87352311611176,0.570691585540771,1.51261973381042,0.414613366127014,-2.2873203754425,-0.127278938889503,-2.08122754096985,-0.183432847261429,-1.97356140613556,-0.293968290090561,-2.45681524276733,1.45315277576447,-2.08365082740784,0.585894644260407,-2.13499617576599,0.51941591501236,0.322278141975403,-1.34729993343353,0.0714264437556267,-1.25606751441956,0.382954120635986,-1.17579185962677,0.0714264437556267,-1.25606751441956,0.0502383373677731,-1.08196413516998,0.382954120635986,-1.17579185962677,0.322278141975403,-1.34729993343353,0.188101902604103,-1.72648954391479,-0.0859882012009621,-1.58919215202332,0.188101902604103,-1.72648954391479,-0.222952485084534,-1.63335525989532,-0.0859882012009621,-1.58919215202332,0.322278141975403,-1.34729993343353,0.406275510787964,-1.19234883785248,0.662436723709106,-1.56113386154175,0.0502383373677731,-1.08196413516998,-0.13213050365448,-1.02813971042633,0.0273108761757612,-0.780487775802612,-0.13213050365448,-1.02813971042633,0.0273108761757612,-0.780487775802612,0.0502383373677731,-1.08196413516998,-1.22069144248962,-1.04488182067871,-1.07991099357605,-1.59890425205231,-1.68277966976166,-1.92549967765808,-1.13373422622681,-0.586600780487061,-1.07911276817322,-0.597174525260925,-0.965447783470154,-0.795115888118744,-1.02101063728333,0.0705532431602478,-0.795074820518494,0.170146033167839,-0.734116315841675,0.0442450381815433,-1.08469700813293,-0.425664871931076,-1.03586769104004,-0.567978978157043,-1.04791557788849,-0.576815545558929,-1.08469700813293,-0.425664871931076,-0.669577956199646,-0.666755735874176,-1.03586769104004,-0.567978978157043,-1.04791557788849,-0.576815545558929,-0.965447783470154,-0.795115888118744,-1.07911276817322,-0.597174525260925,-1.13373422622681,-0.586600780487061,-1.38512098789215,-0.509592056274414,-1.08469700813293,-0.425664871931076,-1.03586769104004,-0.567978978157043,-1.04791557788849,-0.576815545558929,-1.08469700813293,-0.425664871931076,-0.848847150802612,0.204251766204834,-0.8880695104599,0.305498778820038,-0.761569559574127,0.36976358294487,-0.795074820518494,0.170146033167839,-0.734116315841675,0.0442450381815433,-1.02101063728333,0.0705532431602478,-0.502298414707184,0.21019920706749,-0.623561501502991,0.0102152358740568,-0.734116315841675,0.0442450381815433,-0.332659512758255,-0.153180703520775,-0.174277320504189,0.0476731397211552,-0.210574984550476,-0.239699110388756,-1.08577346801758,-1.62878465652466,-1.07991099357605,-1.59890425205231,-0.405079454183578,-1.6358048915863,-1.68277966976166,-1.92549967765808,-1.07991099357605,-1.59890425205231,-1.08577346801758,-1.62878465652466,0.0191211458295584,0.590828001499176,0.413825273513794,0.401111513376236,0.144197642803192,0.344884008169174,-0.0074582346715033,0.320822238922119,-0.174277320504189,0.0476731397211552,-0.188627988100052,0.384487718343735,0.0610256716609001,0.39169043302536,0.0191211458295584,0.590828001499176,0.144197642803192,0.344884008169174,0.144197642803192,0.344884008169174,0.157476827502251,0.307692170143127,-0.0074582346715033,0.320822238922119,0.0610256716609001,0.39169043302536,-0.188627988100052,0.384487718343735,0.0191211458295584,0.590828001499176,-1.07991099357605,-1.59890425205231,-0.846390843391418,-1.34494960308075,-0.405079454183578,-1.6358048915863,-1.03586769104004,-0.567978978157043,-0.669577956199646,-0.666755735874176,-0.965447783470154,-0.795115888118744,-1.04791557788849,-0.576815545558929,-1.13373422622681,-0.586600780487061,-1.08469700813293,-0.425664871931076,-0.965447783470154,-0.795115888118744,-1.13373422622681,-0.586600780487061,-1.07911276817322,-0.597174525260925,-0.111675553023815,1.65228092670441,-0.410794287919998,1.59739065170288,0.272041320800781,2.15730619430542,0.38773375749588,1.52541184425354,0.803585171699524,1.20266723632812,0.259755343198776,1.43531906604767,2.32961487770081,-1.08952736854553,1.85312163829803,-0.52248626947403,2.32156419754028,-0.496871888637543,0.873909056186676,-0.888332426548004,1.04246079921722,-1.04850494861603,0.871483445167542,-1.1793646812439,-0.818765819072723,1.24443352222443,-0.950600743293762,1.84433567523956,-0.410794287919998,1.59739065170288,-0.417211025953293,1.46282649040222,-0.111675553023815,1.65228092670441,-0.330814063549042,1.23518931865692,-0.330814063549042,1.23518931865692,-0.386692941188812,0.995794236660004,-0.818765819072723,1.24443352222443,-0.417211025953293,1.46282649040222,-0.410794287919998,1.59739065170288,-0.111675553023815,1.65228092670441,-0.417211025953293,1.46282649040222,-0.330814063549042,1.23518931865692,-0.818765819072723,1.24443352222443,-0.269361674785614,-0.986426532268524,-0.669685184955597,-0.818660199642181,-0.624686360359192,-0.761304378509522,-0.269361674785614,-0.986426532268524,-0.785922646522522,-0.999121487140655,-0.669685184955597,-0.818660199642181,0.0273108761757612,-0.780487775802612,0.0502383373677731,-1.08196413516998,-0.13213050365448,-1.02813971042633,-0.669577956199646,-0.666755735874176,-1.08469700813293,-0.425664871931076,-0.49171769618988,-0.456482768058777,-0.624686360359192,-0.761304378509522,-0.269361674785614,-0.986426532268524,-0.669685184955597,-0.818660199642181,-0.967900991439819,-1.40017807483673,-1.07991099357605,-1.59890425205231,-1.03399932384491,-1.43358945846558,-0.818765819072723,1.24443352222443,-0.417211025953293,1.46282649040222,-0.330814063549042,1.23518931865692,-0.357424736022949,0.953283429145813,-0.35158434510231,0.93425589799881,-0.487904965877533,0.793830871582031,-0.386692941188812,0.995794236660004,-0.763499855995178,0.974564492702484,-0.818765819072723,1.24443352222443,-0.188627988100052,0.384487718343735,0.0191211458295584,0.590828001499176,0.0610256716609001,0.39169043302536,-0.225406870245934,0.564481556415558,-0.20076023042202,0.661942422389984,-0.15432097017765,0.61696469783783,-0.188627988100052,0.384487718343735,-0.39242097735405,0.142510250210762,-0.448678433895111,0.422261297702789,-0.448678433895111,0.422261297702789,-0.540418863296509,0.496819525957108,-0.225406870245934,0.564481556415558,0.551643788814545,2.01522994041443,0.314822882413864,2.06406784057617,0.272041320800781,2.15730619430542,2.39039039611816,1.4261577129364,1.52337217330933,1.47340214252472,1.09001672267914,1.67139947414398,-0.734116315841675,0.0442450381815433,-0.795074820518494,0.170146033167839,-0.502298414707184,0.21019920706749,-0.391876578330994,0.0669871121644974,-0.335915178060532,0.0716614350676537,-0.425181746482849,-0.0745208039879799,-0.476301223039627,-0.0462380424141884,-0.521523833274841,-0.149787947535515,-0.623561501502991,0.0102152358740568,-0.623561501502991,0.0102152358740568,-0.502298414707184,0.21019920706749,-0.391876578330994,0.0669871121644974,-1.05776679515839,1.08356165885925,-1.00914442539215,1.19490301609039,-0.916252076625824,1.03500330448151,-0.818765819072723,1.24443352222443,-0.763499855995178,0.974564492702484,-0.916252076625824,1.03500330448151,-1.06773114204407,1.10215401649475,-1.00914442539215,1.19490301609039,-1.05776679515839,1.08356165885925,-1.05776679515839,1.08356165885925,-1.06773114204407,1.10215401649475,-1.00914442539215,1.19490301609039,-0.916252076625824,1.03500330448151,-0.763499855995178,0.974564492702484,-0.897827565670013,0.920088231563568,-0.766913831233978,0.959291696548462,-0.897827565670013,0.920088231563568,-0.763499855995178,0.974564492702484,-0.487904965877533,0.793830871582031,-0.802985072135925,0.526868641376495,-0.797474980354309,0.865743041038513,-0.766913831233978,0.959291696548462,-0.487904965877533,0.793830871582031,-0.797474980354309,0.865743041038513,-0.487904965877533,0.793830871582031,-0.540418863296509,0.496819525957108,-0.802985072135925,0.526868641376495,-1.21591198444366,0.866817235946655,-1.05776679515839,1.08356165885925,-0.897827565670013,0.920088231563568,-1.21591198444366,0.866817235946655,-1.75419068336487,1.01143062114716,-1.06773114204407,1.10215401649475,-1.75419068336487,1.01143062114716,-1.02568018436432,1.27767634391785,-1.06773114204407,1.10215401649475,-1.21591198444366,0.866817235946655,-0.897827565670013,0.920088231563568,-1.21282422542572,0.848973870277405,-0.916252076625824,1.03500330448151,-1.00914442539215,1.19490301609039,-0.818765819072723,1.24443352222443,-0.797474980354309,0.865743041038513,-1.09432673454285,0.583478033542633,-0.897827565670013,0.920088231563568,-1.06773114204407,1.10215401649475,-1.75419068336487,1.01143062114716,-1.02568018436432,1.27767634391785,-1.02568018436432,1.27767634391785,-1.75419068336487,1.01143062114716,-0.950600743293762,1.84433567523956,-0.950600743293762,1.84433567523956,-0.410794287919998,1.59739065170288,-0.818765819072723,1.24443352222443,-1.02568018436432,1.27767634391785,-1.06773114204407,1.10215401649475,-1.75419068336487,1.01143062114716,-0.916252076625824,1.03500330448151,-0.897827565670013,0.920088231563568,-1.05776679515839,1.08356165885925,-1.00914442539215,1.19490301609039,-1.05776679515839,1.08356165885925,-1.06773114204407,1.10215401649475,-1.05776679515839,1.08356165885925,-1.21591198444366,0.866817235946655,-1.06773114204407,1.10215401649475,-1.06773114204407,1.10215401649475,-1.02568018436432,1.27767634391785,-1.00914442539215,1.19490301609039,-1.06773114204407,1.10215401649475,-1.05776679515839,1.08356165885925,-1.21591198444366,0.866817235946655,-0.916252076625824,1.03500330448151,-0.818765819072723,1.24443352222443,-0.763499855995178,0.974564492702484,-1.21282422542572,0.848973870277405,-1.75419068336487,1.01143062114716,-1.21591198444366,0.866817235946655,-0.897827565670013,0.920088231563568,-0.797474980354309,0.865743041038513,-1.09432673454285,0.583478033542633,-0.897827565670013,0.920088231563568,-0.763499855995178,0.974564492702484,-0.766913831233978,0.959291696548462">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="6615" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3945" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="6645" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Delauney (Value)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Delauney (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3810" top="4755" width="4755" height="270">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="LogMessage" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="TrianglesXY" visible="1">
   </PIN>
   <PIN pinname="Triangles Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="25" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="TrianglesXY" dstnodeid="8" dstpinname="XY">
   </LINK>
   <NODE nodename="Group (DX11.Layer)" id="39" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1020" top="8400" width="6990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="8400" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="LineSingle (DX11)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\effects\LineSingle (DX11).v4p" nodename="LineSingle (DX11)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3330" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="7095">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="537" values="3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XYZ" dstnodeid="40" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Closed">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="40" dstpinname="BinSize">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>