<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\plugins\DetectFeatures (CV SURF) help.v4p" systemname="DetectFeatures (OpenCV SURF) help" filename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\plugins\DetectFeatures (OpenCV SURF) help.v4p">
   <BOUNDS type="Window" left="13815" top="3480" width="9285" height="11160">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="600" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="5910" width="6135" height="4215">
   </BOUNDS>
   <BOUNDS type="Window" left="12840" top="8985" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="600" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="585" top="5190" width="3420" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2265" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4935" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="9" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="5910" y="10163">
   </LINKPOINT>
   <LINKPOINT x="5430" y="10163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="9" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3810" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Source" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4950" y="7200">
   </LINKPOINT>
   <LINKPOINT x="4380" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2550" top="2220" width="675" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3825" top="3465" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="732" values="-0.255669683218002,0.942544758319855,-0.256329625844955,-0.555346667766571,0.0429284535348415,-0.359032899141312,0.02995097450912,-0.313095837831497,0.938912570476532,0.301172941923141,0.555183351039886,-0.405402451753616,-0.0994416996836662,-0.323105245828629,-0.359177380800247,-0.410165816545486,0.452199190855026,0.416290253400803,-0.411593109369278,0.556716024875641,0.0212906580418348,0.2805195748806,0.518472135066986,-0.45651564002037,-0.459086030721664,0.0988520309329033,-0.346489518880844,-0.110003404319286,0.602820217609406,0.281510442495346,-0.610043287277222,-0.466517299413681,0.410549610853195,-0.339666873216629,-0.929211258888245,-0.372350662946701,0.262652724981308,0.0893442556262016,-0.126689359545708,-0.353493839502335,0.555807888507843,-0.552464783191681,0.396425694227219,0.720793068408966,0.396875709295273,0.595998585224152,0.402116030454636,0.135711416602135,0.643061578273773,-0.700273752212524,-0.217170462012291,-0.16208390891552,0.404036968946457,-0.683406054973602,0.468715280294418,-0.214533492922783,0.779838502407074,-0.497879296541214,0.619102656841278,-0.955623030662537,-0.395523816347122,-0.694876372814178,-0.882547199726105,0.309001058340073,0.300570219755173,0.640291631221771,0.0899300500750542,0.131368383765221,-0.346959143877029,0.174006327986717,-0.324175626039505,-0.558404266834259,0.125745043158531,-0.135306641459465,-0.591805338859558,0.637100636959076,-0.125583693385124,-0.297582656145096,0.703992426395416,-0.468112140893936,-0.360484033823013,0.215474590659142,0.290966957807541,0.182525262236595,0.22497521340847,0.674725711345673,-0.552631676197052,-0.521042764186859,-0.322675377130508,0.128050431609154,0.732716023921967,0.184022650122643,0.390577167272568,0.551790177822113,0.353973954916,-0.300088077783585,0.591783583164215,0.0977835580706596,-0.365548104047775,-0.709677457809448,0.191035374999046,-0.600179374217987,-0.351419419050217,0.180380925536156,0.606936156749725,-0.700524687767029,-0.288159400224686,-0.309331148862839,-0.769198298454285,0.135946020483971,-0.335147708654404,-0.368735939264297,0.388005346059799,-0.487559407949448,0.671743810176849,0.520274460315704,-0.447941809892654,-0.384674519300461,-0.381065219640732,-0.383447617292404,-0.0581465326249599,-0.0383215509355068,-0.828807353973389,-0.382005482912064,-0.431845515966415,-0.361267060041428,0.193434342741966,-0.0471280179917812,-0.403388291597366,-0.710408508777618,-0.46888193488121,-0.844268798828125,-0.34950789809227,-0.0501571260392666,0.342620342969894,-0.382340520620346,0.350082963705063,-0.573516190052032,-0.491491407155991,0.415277928113937,-0.633764326572418,-0.349387258291245,0.645428478717804,-0.308526962995529,0.484078735113144,-0.740492880344391,-0.781830489635468,0.155569657683372,0.519430577754974,-0.025469658896327,0.150184616446495,0.215326532721519,0.562439262866974,0.677801907062531,0.80187326669693,0.478681057691574,-0.112246744334698,-0.459013968706131,-0.613299071788788,0.107568852603436,0.451887100934982,-0.350949496030807,-0.414506107568741,-0.09955745190382,-0.371998578310013,-0.276766270399094,-0.599627315998077,0.650885999202728,-0.461756199598312,0.797028601169586,0.720575869083405,0.0323322974145412,0.843011677265167,-0.378176718950272,0.29095932841301,0.594457447528839,0.795684635639191,-0.515532314777374,-0.389384120702744,-0.407326430082321,0.736507475376129,-0.410998731851578,0.210468158125877,0.655230462551117,0.34675595164299,-0.593132734298706,0.66674131155014,0.659427344799042,-0.776548206806183,0.216249093413353,0.0821922942996025,0.2188930362463,0.29821965098381,0.43269619345665,0.582235157489777,0.0319992266595364,0.386229485273361,0.332389682531357,-0.438497275114059,-0.476874321699142,-0.250679641962051,0.817928731441498,0.184265598654747,-0.412679940462112,0.192254528403282,-0.498577982187271,-0.0283377151936293,0.653250157833099,0.260071963071823,0.409464925527573,-0.165041908621788,0.789899885654449,-0.786397159099579,-0.437995404005051,-0.351927310228348,0.66989678144455,0.532654941082001,-0.375356942415237,0.410828083753586,-0.312302142381668,-0.414809852838516,0.456108897924423,-0.828772485256195,-0.526642978191376,0.49028691649437,0.862529098987579,0.464803427457809,0.28569421172142,0.106093995273113,0.21523879468441,-0.0699666067957878,0.631822288036346,-0.797385394573212,0.776304185390472,0.824626982212067,-0.650791347026825,-0.407939881086349,0.0120121231302619,0.377981394529343,0.280748099088669,-0.0134913912042975,0.0676156207919121,-0.501847684383392,0.58133989572525,-0.446297079324722,-0.519010007381439,-0.804830431938171,-0.812343299388885,0.33312651515007,-0.221929833292961,-0.0271913390606642,-0.434131592512131,0.220111474394798,-0.351886481046677,-0.323410719633102,-0.595801174640656,-0.491989582777023,0.160711988806725,-0.470742970705032,-0.493421226739883,0.532204210758209,0.619323432445526,0.374027103185654,0.844306528568268,-0.477525979280472,0.362107843160629,-0.691007971763611,0.246939048171043,0.580772459506989,0.493246644735336,-0.392528027296066,0.140543088316917,0.585629403591156,-0.447748214006424,0.456185430288315,0.345420926809311,-0.0286622624844313,-0.0437456928193569,-0.301429361104965,0.625673353672028,-0.398008853197098,0.654626309871674,0.432461589574814,0.499183744192123,0.821429431438446,-0.195335313677788,-0.00905376579612494,-0.222266361117363,-0.538198411464691,-0.594109356403351,0.505897223949432,0.511523902416229,-0.389677673578262,0.385101526975632,0.456760972738266,0.41391333937645,-0.0127987852320075,-0.78076034784317,-0.807695627212524,0.43576380610466,-0.236122116446495,0.764508783817291,0.308928340673447,-0.463213115930557,-0.451715260744095,0.59026688337326,0.629411160945892,0.0849860832095146,-0.459141045808792,0.873776376247406,-0.0801613852381706,0.158701047301292,0.76467627286911,0.0318055115640163,0.119937531650066,-0.090349905192852,0.610026657581329,-0.398580819368362,0.64426726102829,0.772068798542023,-0.773734152317047,0.240467175841331,0.423012465238571,-0.818387866020203,-0.247353717684746,-0.751507818698883,0.483220428228378,0.853970110416412,-0.379362910985947,-0.801524877548218,0.908922255039215,0.217462882399559,-0.0257670860737562,-0.314733892679214,0.0330001078546047,0.186377987265587,0.651716291904449,0.0156632643193007,0.801388561725616,-0.538714230060577,0.0762221738696098,0.207965478301048,0.926321923732758,0.554868876934052,-0.157483026385307,0.0779635831713676,-0.655851662158966,0.859721958637238,0.781573832035065,-0.425357550382614,0.391887992620468,0.254989475011826,0.25722262263298,-0.527195155620575,0.48699626326561,0.723324596881866,-0.357957869768143,0.597887098789215,0.764247119426727,-0.407387584447861,0.584809243679047,0.320587128400803,0.3561951816082,-0.0177041869610548,0.577767789363861,0.221407875418663,0.110783807933331,-0.0270530562847853,0.34098693728447,0.707460343837738,0.498689860105515,-0.621732652187347,0.773236691951752,-0.460123926401138,0.422166675329208,-0.367930382490158,-0.555943310260773,-0.615881204605103,0.149227604269981,0.495526283979416,0.357761114835739,-0.328016430139542,0.34562823176384,0.765275418758392,-0.341815680265427,0.645208060741425,-0.558210432529449,-0.780486464500427,-0.436767905950546,-0.432656854391098,0.764889419078827,0.635826051235199,0.303010553121567,-0.573094189167023,-0.380096882581711,-0.803129255771637,-0.00394427729770541,0.711579382419586,0.576054990291595,0.676822364330292,0.840341031551361,0.796537816524506,-0.473139733076096,-0.00417542411014438,0.813569128513336,-0.470277398824692,-0.622574150562286,-0.841448307037354,0.357279509305954,0.339695543050766,0.850192010402679,-0.546888768672943,0.584262192249298,0.269830077886581,0.0875079557299614,0.712064325809479,-0.485091358423233,0.198347672820091,0.320058554410934,-0.650790154933929,0.257230490446091,-0.429805248975754,-0.628641545772552,0.895552933216095,-0.19925944507122,-0.663865327835083,0.344540566205978,-0.146931335330009,0.942529857158661,0.621282517910004,-0.366259187459946,0.743458688259125,-0.507215559482574,0.258954972028732,-0.378178745508194,0.422630041837692,0.528237164020538,0.877425372600555,0.0286787729710341,-0.697062790393829,0.220954403281212,0.121795289218426,-0.550989210605621,-0.406502455472946,-0.231616243720055,0.570456445217133,0.688418090343475,-0.476841241121292,0.484019249677658,0.106544844806194,-0.404863327741623,-0.587185561656952,0.244434699416161,0.113244287669659,-0.381274193525314,-0.204866275191307,0.835722029209137,0.772272884845734,-0.343108624219894,-0.474147886037827,0.717904984951019,-0.547026395797729,-0.0818340703845024,-0.00768238259479403,-0.561701714992523,-0.0601944886147976,0.419382065534592,-0.104888908565044,-0.323890715837479,0.399860829114914,0.494541972875595,0.833476841449738,-0.695738136768341,0.79231470823288,-0.281055063009262,0.520687162876129,0.614877045154572,0.0714856311678886,0.223134860396385,-0.371110111474991,-0.409262090921402,0.643178880214691,0.755581200122833,-0.109702996909618,-0.459570318460464,0.118780128657818,-0.0386515222489834,0.591297328472137,0.663458526134491,0.632433593273163,-0.0609379969537258,-0.369029194116592,0.703197300434113,0.729432642459869,0.551796972751617,-0.806159019470215,0.650700509548187,0.338975518941879,0.27536353468895,-0.298755675554276,-0.351223975419998,-0.0548583827912807,0.414631932973862,0.205860242247581,0.718134939670563,-0.560865938663483,0.791979730129242,-0.312370330095291,-0.658163964748383,-0.0629247352480888,0.294111579656601,-0.371820479631424,0.158589586615562,0.94571727514267,-0.378464430570602,0.240641698241234,-0.460927158594131,-0.350179404020309,0.676800191402435,-0.397636979818344,-0.323095589876175,-0.363585025072098,0.68480509519577,-0.422555536031723,-0.242424294352531,0.798018634319305,0.866455256938934,-0.522714555263519,-0.358177036046982,0.8060582280159,0.303809016942978,-0.333244949579239,0.491118162870407,0.244454488158226,0.35879310965538,0.755748927593231,0.551048696041107,-0.422318071126938,-0.372165113687515,0.733417332172394,0.609679520130157,-0.840465664863586,-0.339736014604568,0.0448895655572414,0.518880069255829,0.765011847019196,0.697473704814911,-0.326598912477493,-0.437497943639755,0.310028165578842,-0.620647251605988,0.550075113773346,0.233199462294579,0.712315261363983,-0.387768357992172,0.154321417212486,0.79264622926712,0.663070499897003,0.645849525928497,0.0489318333566189,-0.227322921156883,-0.314905673265457,-0.302389830350876,-0.592271268367767,0.416138976812363,-0.504612028598785,-0.338037878274918,-0.293491452932358,0.285091608762741,-0.120385102927685,0.210919603705406,0.608794033527374,0.536050975322723,-0.632973253726959,0.80418461561203,0.218992337584496,-0.707920134067535,-0.130377992987633,0.238548263907433,-0.0387061201035976,-0.580176413059235,-0.44876703619957,-0.424211293458939,0.102561108767986,0.446782559156418,0.220955714583397,-0.317363172769547,0.723011195659637,-0.579767763614655,0.768845736980438,-0.636817276477814,-0.342151135206223,0.535938322544098,-0.451649814844131,0.681022465229034,-0.457995563745499,0.0818449184298515,0.0625866577029228,0.0668307468295097,-0.722859263420105,-0.321848601102829,0.938278138637543,0.380397886037827,0.162668451666832,0.156402215361595,0.671919763088226,-0.634082674980164,-0.479335993528366,-0.246810480952263,0.585541546344757,-0.456755429506302,-0.511103570461273,-0.704918801784515,0.64694482088089,0.214399561285973,-0.381895035505295,-0.447804182767868,0.646699130535126,0.389649599790573,0.491762965917587,0.735342562198639,0.191722735762596,-0.409092873334885,0.694098651409149,-0.456887811422348,-0.788935005664825,0.0640778467059135,-0.651784002780914,-0.00247633433900774,0.0944288894534111,-0.773238718509674,-0.267704755067825,-0.506377995014191,-0.799311876296997,-0.56774890422821,-0.795437216758728,0.747175753116608,-0.679732024669647,0.787721335887909,0.712712228298187,-0.395292192697525,0.305664390325546,0.426065176725388,-0.446143180131912,0.815811097621918,0.538742959499359,0.242374762892723,0.660376608371735,0.764571130275726,-0.355534106492996,0.623264014720917,-0.113919727504253,0.0598728619515896,-0.459061592817307,-0.858809888362885,-0.623240351676941,0.571637213230133,0.0827116891741753,-0.509291887283325,-0.0113456835970283,-0.716776311397552,-0.608831286430359,-0.597674310207367,-0.625937879085541,0.0718942806124687,-0.368569225072861,0.191202148795128,0.689163982868195,-0.361736685037613,0.735045731067657,-0.266728311777115,0.473593682050705,-0.436489790678024,-0.323414415121078,-0.107972614467144,-0.574669897556305,0.830718576908112,-0.668081939220428,0.843940675258636,0.90315967798233,-0.526444017887115,-0.398476332426071,-0.813273787498474,0.199175581336021,0.656646907329559,-0.326155334711075,-0.53206330537796,-0.25107279419899,0.0188101511448622,0.694872319698334,-0.128118023276329,-0.197794422507286,0.293593972921371,0.776674807071686,-0.394124776124954,0.85924905538559,0.212629541754723,0.61204332113266,0.819739639759064,-0.527792990207672,0.813406765460968,-0.643226683139801,0.154421433806419,-0.653590857982635,0.936473429203033,0.507103264331818,0.513240396976471,0.543423473834991,0.300497621297836,-0.903189420700073,0.74272483587265,0.81332391500473,0.690015852451324,0.299795120954514,-0.000946342886891216,0.696589171886444,0.337659448385239,0.398671478033066,0.608686029911041,-0.861002504825592,0.805267632007599,-0.290552586317062,-0.557724177837372,0.3174909055233,0.531164348125458,0.733094871044159,0.74431973695755,0.0348081551492214,0.328454464673996,0.133560761809349,0.223762378096581,-0.394973665475845">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.699711501598358,-0.804571926593781,0.70843631029129,-0.808324635028839,0.680955708026886,0.783825218677521,0.242764934897423,0.54051798582077,-0.843416512012482,-0.746084272861481,-0.721328675746918,-0.780223429203033,0.722711980342865,-0.823164761066437,0.777247846126556,0.838319838047028,-0.750479757785797,-0.747497737407684,0.851106643676758,-0.734319388866425,0.35779145359993,0.228437945246696,-0.717886388301849,-0.787412106990814,-0.798964083194733,0.232258543372154,0.73669821023941,0.921214282512665,-0.717039525508881,0.413506716489792,-0.829762279987335,-0.759769260883331,-0.736661612987518,0.831089019775391,0.782465517520905,-0.793048679828644,0.107891075313091,-0.780600488185883,0.83465176820755,0.866191446781158,-0.75037807226181,0.811791896820068,-0.707376778125763,-0.74585372209549,0.295585721731186,0.886008501052856,0.308074980974197,-0.751840174198151,-0.741409718990326,0.75144237279892,-0.0751292631030083,0.781294882297516,0.456739813089371,0.807895720005035,-0.750977337360382,0.71161276102066,0.852141916751862,0.787752330303192,0.259660571813583,0.769463062286377,-0.490437239408493,-0.835336267948151,0.787956893444061,0.247042760252953,0.495558112859726,0.882211625576019,0.380480974912643,0.400979548692703,-0.804131209850311,0.381721168756485,-0.739416062831879,0.42697349190712,0.344201952219009,0.875164389610291,-0.804090797901154,0.381811052560806,0.918971359729767,0.772638857364655,-0.218715652823448,0.840893805027008,-0.741085112094879,-0.747341454029083,0.286603838205338,0.431732147932053,0.424214392900467,-0.718047440052032,0.773784935474396,0.893341720104218,0.691262900829315,0.331018716096878,0.832280218601227,-0.775921523571014,0.915878355503082,0.385771483182907,0.347779780626297,0.758478403091431,0.131376788020134,0.359616488218307,-0.737869441509247,0.822316348552704,-0.772485673427582,-0.798101842403412,0.0966173931956291,0.39280167222023,0.490788847208023,0.800833940505981,0.76197612285614,0.808766543865204,0.788964867591858,0.508539378643036,-0.411224454641342,0.0642693564295769,0.277181357145309,0.886962831020355,0.478603452444077,0.533309936523438,0.780468940734863,0.816561996936798,0.709842503070831,-0.340296596288681,0.910554230213165,0.0720602795481682,0.828283786773682,-0.258028596639633,-0.819401800632477,0.641601145267487,0.481180995702744,-0.795712888240814,-0.161995396018028,0.808734655380249,0.67277318239212,0.803571581840515,-0.356495350599289,0.594252049922943,-0.735170423984528,-0.334480613470078,0.906214118003845,0.826773822307587,0.530420243740082,0.363849133253098,0.362720102071762,0.547588109970093,-0.68605500459671,-0.0574915371835232,0.505133628845215,-0.806400716304779,-0.851451575756073,-0.709276020526886,0.335831493139267,0.467351704835892,-0.230947718024254,0.468003302812576,0.47951802611351,0.389576584100723,-0.394427865743637,0.272571891546249,0.806985855102539,0.775018513202667,0.409148722887039,-0.291830271482468,0.455276876688004,0.0970875546336174,0.79118686914444,0.877653479576111,0.597656428813934,0.262124449014664,0.769159734249115,-0.370099157094955,0.781487166881561,-0.0632178708910942,-0.39916655421257,-0.759873569011688,0.839648962020874,0.673349380493164,0.908962666988373,0.540564954280853,-0.0607582293450832,0.835243940353394,-0.759892761707306,-0.206101879477501,0.495202153921127,0.0518990121781826,0.280665069818497,-0.364564031362534,0.89648300409317,0.783113956451416,0.0375392995774746,-0.252643793821335,-0.865627825260162,0.38792809844017,0.901843190193176,0.392907649278641,0.314519435167313,0.154035314917564,0.153867170214653,0.445181757211685,-0.761365592479706,0.441226452589035,-0.0551421605050564,0.791123926639557,-0.851123750209808,-0.385108441114426,0.366460710763931,-0.209463700652122,0.300926297903061,0.771437764167786,0.453746348619461,0.41061332821846,0.173929080367088,0.37856051325798,0.69758129119873,-0.408996552228928,0.820545971393585,0.715679585933685,-0.279950588941574,-0.325659483671188,0.464665979146957,0.909942090511322,0.40669772028923,-0.76164299249649,-0.216567024588585,0.240315660834312,-0.85606461763382,0.828284561634064,0.881242871284485,0.84192019701004,0.358619004487991,0.438374310731888,-0.309550732374191,0.00168651330750436,0.283619850873947,0.481199532747269,-0.847992360591888,0.876626372337341,0.799485981464386,-0.796219885349274,0.788522064685822,0.527415335178375,0.216364726424217,0.559839487075806,0.376544266939163,0.442295223474503,-0.822899758815765,0.176808580756187,0.629913866519928,0.484084755182266,0.653383851051331,0.659924805164337,0.489093989133835,0.887656211853027,0.506226599216461,0.552752375602722,0.317095190286636,-0.233346328139305,0.787252604961395,0.744910001754761,0.698781907558441,0.537496149539948,0.45217427611351,0.691543996334076,0.27481535077095,0.206943914294243,0.408387154340744,-0.0768588706851006,0.162195608019829,-0.770601332187653,0.829042613506317,-0.768294394016266,-0.036173339933157,0.898960769176483,0.570641696453094,-0.652492582798004,0.371096879243851,0.0712276622653008,0.494732826948166,0.531333565711975,0.427196174860001,0.513613045215607,0.568394839763641,0.445504814386368,0.76631110906601,0.245447143912315,0.263803452253342,-0.683917224407196,-0.0417571030557156,0.72776585817337,0.583617389202118,0.690329551696777,0.80617892742157,0.863594055175781,0.434606820344925,0.417340725660324,-0.465250223875046,0.111716262996197,0.348876744508743,0.345698028802872,-0.047933217138052,0.774304568767548,0.643176138401031,0.320408433675766,0.906377494335175,0.585738122463226,0.136156901717186,0.216492518782616,0.0516840778291225,0.364607304334641,0.561371147632599,0.873996019363403,0.221877798438072,0.604697406291962,0.93902975320816,0.924016058444977,-0.291414827108383,0.277212709188461,-0.286643475294113,-0.821929156780243,-0.0108411302790046,0.127619966864586,-0.303544849157333,-0.306362599134445,0.821759045124054,0.926896810531616,0.513273298740387,0.777514338493347,-0.887478053569794,-0.793050110340118,0.361761122941971,0.859541833400726,-0.30061861872673,0.777013719081879,0.790230095386505,-0.716068089008331,0.925316393375397,-0.313309282064438,0.475398749113083,-0.258848398923874,0.507699072360992,0.548247516155243,-0.760524094104767,0.72588449716568,-0.200395449995995,0.0148558607324958,0.65116411447525,0.0455839596688747,-0.841003358364105,0.183309063315392,0.402705162763596,0.808499991893768,0.83461731672287,0.510574877262115,0.168720111250877,-0.189107403159142,-0.767287790775299,0.743253111839294,0.604855716228485,0.791034281253815,-0.238458499312401,0.370906382799149,0.391343861818314,0.890125751495361,0.282055228948593,0.127380475401878,0.302796989679337,0.932567298412323,0.240782305598259,0.332566529512405,0.324606865644455,-0.767468869686127,0.461100071668625,0.559567034244537,0.229821726679802,0.824406385421753,0.816334664821625,0.0498163662850857,0.916495144367218,-0.484720915555954,0.692284405231476,0.733630359172821,0.370399683713913,0.22224734723568,0.465873092412949,0.631167590618134,0.451384633779526,-0.317030638456345,0.904384613037109,-0.28101047873497,0.430608123540878,0.831196308135986,0.401571899652481,-0.230437859892845,-0.744624316692352,0.156866773962975,0.209019765257835,0.705764412879944,-0.594625771045685,0.622165501117706,0.878245890140533,-0.0562245808541775,0.29844930768013,0.131154343485832,-0.769309937953949,-0.194658741354942,0.740783512592316,0.533868610858917,0.625897526741028,0.518140494823456,0.815669417381287,0.683122098445892,0.511444509029388,0.27069953083992,0.80379730463028,0.682680606842041,-0.746125638484955,0.510200083255768,0.0981055423617363,-0.372117847204208,-0.827839076519012,0.895864844322205,0.41005727648735,0.883102774620056,-0.73380571603775,0.894658029079437,0.731431663036346,0.638400018215179,0.742627918720245,0.558209240436554,0.129169926047325,0.671795547008514,0.692977070808411,-0.342801779508591,0.0503922067582607,0.439006298780441,0.620133459568024,-0.18717585504055,-0.434182852506638,0.555764675140381,0.896036148071289,0.674050688743591,0.279604762792587,0.869458973407745,0.154878303408623,0.748314559459686,0.21026574075222,0.63242644071579,-0.0114550581201911,0.349073976278305,-0.631835401058197,-0.237399682402611,0.608722448348999,0.413629442453384,-0.282090276479721,0.505393445491791,-0.154087170958519,0.282060235738754,-0.441366285085678,-0.153892502188683,-0.284106701612473,0.613608956336975,-0.260234206914902,0.497930258512497,0.935123443603516,0.856278419494629,0.776727378368378,0.889727234840393,0.29956778883934,0.14780031144619,0.27020588517189,0.189753636717796,0.107953362166882,0.552682042121887,0.162665829062462,-0.100619547069073,0.781526148319244,-0.202599987387657,-0.485669583082199,0.378955155611038,0.436540752649307,0.612542390823364,0.21062807738781,-0.477859824895859,-0.376934856176376,0.749825537204742,0.465521186590195,0.198307558894157,0.794238924980164,0.751493811607361,0.380442529916763,0.92300945520401,0.896824657917023,0.00793927814811468,0.403932720422745,0.136370226740837,0.766396880149841,-0.29816934466362,0.38999143242836,0.594587445259094,-0.127609357237816,0.390216499567032,-0.0658560916781425,-0.490971058607101,0.903184354305267,0.391820162534714,0.222742840647697,0.727661550045013,-0.263895481824875,0.359583169221878,-0.217311844229698,0.023715553805232,0.368578523397446,0.137170776724815,0.0924896523356438,-0.203828439116478,0.150458976626396,-0.764919459819794,0.479037374258041,0.889072954654694,0.808202922344208,-0.267391294240952,0.582960188388824,0.442056506872177,-0.30827471613884,-0.76340264081955,0.421884804964066,0.541262686252594,-0.478837221860886,-0.722713768482208,-0.777856528759003,0.223737046122551,0.505414485931396,-0.785420835018158,-0.626582443714142,0.935725510120392,0.193000182509422,0.141164645552635,0.755928695201874,-0.172672137618065,0.23247455060482,-0.00516247702762485,-0.444965451955795,0.408592909574509,-0.0860440656542778,0.689680933952332,0.478618890047073,0.722753643989563,-0.166860446333885,0.524108827114105,0.414868742227554,0.930000424385071,0.46801033616066,0.547450721263885,0.471178442239761,0.33052471280098,0.19543282687664,0.766994476318359,0.767832458019257,0.608425796031952,0.488722234964371,0.529521763324738,-0.133681163191795,0.143161341547966,-0.123796813189983,0.505305230617523,-0.738795459270477,0.355635792016983,-0.792753994464874,0.342909663915634,-0.335827320814133,0.919593870639801,0.203518196940422,-0.845749914646149,-0.22460626065731,-0.33337077498436,0.761793375015259,0.811501085758209,-0.722547709941864,-0.300116628408432,0.57958859205246,-0.805403530597687,0.503535330295563,0.416221648454666,0.503858625888824,-0.14131735265255,0.24073837697506,0.118444137275219,0.428353816270828,0.880149900913239,0.015355764888227,0.880736887454987,0.40357968211174,0.801767289638519,0.663450539112091,0.464033931493759,0.753673613071442,0.122739605605602,0.292108088731766,0.424094825983047,0.262717634439468,0.234708294272423,0.0782428309321404,0.667885959148407,0.488642543554306,0.785310566425323,0.796380877494812,0.604038000106812,0.884961426258087,-0.0525492392480373,0.620460569858551,0.0530844889581203,0.0153800239786506,0.00917309429496527,0.922978758811951,0.196949407458305,0.621320426464081,0.15888474881649,-0.215102538466454,0.168492719531059,0.672647297382355,0.802643835544586,0.796456754207611,0.93459165096283,0.561620831489563,0.251133412122726,0.522353231906891,0.35704842209816,0.673130095005035,0.781687796115875,0.32473012804985,0.465580374002457,0.28920242190361,0.696341991424561,0.703343451023102,0.89943253993988,0.287294775247574,-0.894283592700958,0.863853573799133,-0.894823372364044,0.355064243078232,-0.722637712955475,0.911584794521332,-0.140685304999352,0.171539530158043,0.388557344675064,0.211959168314934,-0.151176199316978,-0.133268222212791,0.887604534626007,0.330201596021652,-0.199353083968163,-0.711166679859161,0.42845943570137,0.14112477004528,0.152249082922935,-0.24113093316555,-0.144663795828819,0.642622768878937,-0.867641866207123,0.442638665437698,0.786038875579834,0.211774095892906,0.263025432825089,0.668757736682892,0.308172553777695,0.889334619045258,0.600738704204559,0.52458643913269,-0.398546189069748,0.155345007777214,0.104512684047222,0.887442886829376,0.533198416233063,-0.0243107061833143,0.54486757516861,-0.408024400472641,0.513887226581573,-0.8215451836586,0.257310718297958,-0.13736067712307,0.646695554256439,-0.143479332327843,-0.838095366954803,0.763943552970886,0.425873726606369,0.707175195217133,0.64301985502243,-0.583862006664276,0.708828270435333,0.785040080547333,-0.679571568965912,0.613140523433685,0.835692584514618,0.800140202045441,-0.338190287351608,0.0808123275637627,0.691851735115051,0.600115358829498,-0.378993481397629,0.260963767766953,-0.242117628455162,-0.750709116458893,0.236312791705132,0.528678119182587,0.70265120267868,0.870287179946899,0.712043941020966,-0.940623342990875,0.921992719173431,-0.635249555110931,0.2146205753088,0.344298154115677,-0.843188583850861,0.757382452487946,-0.146673068404198,0.826769948005676,0.221149250864983,0.156576260924339,0.26331701874733,0.218698605895042,0.772400319576263,-0.0472648106515408,0.723269402980804,0.457450300455093,0.907964408397675,0.631901681423187,0.932453811168671,-0.753221213817596,-0.184051141142845,0.709624230861664,0.633777439594269,0.735529899597168,0.565322458744049,-0.202104553580284,0.0874646827578545">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="732" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3810" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3810" y="4628">
   </LINKPOINT>
   <LINKPOINT x="2490" y="4628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4440" top="3855" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="3855" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//apply aspect ratio to circles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="45" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="390" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="-60" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Find feature points in an image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="45" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="-60" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DetectFeatures - OpenCV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4605" top="3015" width="795" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="14" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="14" dstpinname="X">
   </LINK>
   <NODE systemname="ImageLoad (CV FreeImage)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.FreeImage.dll" nodename="ImageLoad (CV FreeImage)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="585" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <NODE systemname="ImageQuad (CV DX9)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (CV DX9).v4p" nodename="ImageQuad (CV DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="585" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="585" top="1725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Image">
   </LINK>
   <NODE systemname="Info (CV Analysis)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (CV Analysis)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1905" top="1725" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1905" top="1725">
   </BOUNDS>
   <PIN pinname="Allocated" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Width" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Height" dstnodeid="13" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="11" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="0" y="1560">
   </LINKPOINT>
   <LINKPOINT x="2605" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DetectFeatures (CV Analysis Features)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="DetectFeatures (CV Analysis Features)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4575" top="1725" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hessian Threshold" slicecount="1" values="500">
   </PIN>
   <BOUNDS type="Box" left="4575" top="1725">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1410" y="1560">
   </LINKPOINT>
   <LINKPOINT x="3810" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ImageToProjection (CV 2D)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageToProjection (CV 2D).v4p" nodename="ImageToProjection (CV 2D)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4605" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="21" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="2610" y="2505">
   </LINKPOINT>
   <LINKPOINT x="4605" y="2505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="XY">
   </LINK>
   <NODE systemname="FeatureSet (CV Features Split)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="FeatureSet (CV Features Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5370" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="PositionXY" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   </PATCH>