<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\plugins\ImageLoad (CV) help.v4p">
   <BOUNDS type="Window" left="15735" top="4005" width="10125" height="12825">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ImageLoad (OpenCV)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Loads image file from disk.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="660" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7290" left="660" top="5040" type="Box" width="8730">
   </BOUNDS>
   <BOUNDS height="5010" left="7440" top="14010" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3330" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="2385" type="Box" width="1965">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="660" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\( VLY )\concrete.jpg|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1995" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1995" top="990" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2220" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2220" top="3795" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4455" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5535" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6900" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6900" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Average">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8535" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="8535" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Standard Deviation|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="17" nodename="ImageLoad (CV Source)" systemname="ImageLoad (CV Source)">
   <BOUNDS height="270" left="660" top="1935" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename">
   </PIN>
   <PIN pinname="Reload">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input String" srcnodeid="17" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Filename" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Reload" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (CV DX9).v4p" id="16" nodename="ImageQuad (CV DX9)" systemname="ImageQuad (CV DX9)">
   <BOUNDS height="100" left="660" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MaxRange" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MinRange" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="660" top="3795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Image" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="11" nodename="Info (CV Analysis)" systemname="Info (CV Analysis)">
   <BOUNDS height="270" left="2220" top="3180" type="Node" width="3390">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Allocated">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="11" srcpinname="Format">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Image" linkstyle="VHV" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="720" y="2678">
   </LINKPOINT>
   <LINKPOINT x="2220" y="2678">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="6" nodename="Average (CV Analysis)" systemname="Average (CV Analysis)">
   <BOUNDS height="270" left="6900" top="3180" type="Node" width="2490">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Average">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Standard Deviation">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="VHV" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="920" y="2678">
   </LINKPOINT>
   <LINKPOINT x="6700" y="2678">
   </LINKPOINT>
   </LINK>
   </PATCH>