<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\plugins\FindBoard (CV) help.v4p" systemname="FindBoard (OpenCV) help" filename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\plugins\FindBoard (OpenCV) help.v4p">
   <BOUNDS type="Window" left="5265" top="2175" width="9435" height="11010">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1500" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="6360" width="4905" height="3765">
   </BOUNDS>
   <BOUNDS type="Window" left="11700" top="9315" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="5820" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="45" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="420" left="15" top="45" type="Box" width="3150">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FindBoard (OpenCV)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="585" type="Node" width="3330">
   </BOUNDS>
   <BOUNDS height="300" left="15" top="585" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Finds chessboard patterns within the input Image stream.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3210" top="1920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="1920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Board size X|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3450" top="2490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="2490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Board size Y|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3975" top="3030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="3030" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4455" top="1905" width="8400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="1905" width="3465" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//the size of the board is the number of inner corners. e.g. if you have 2x2 squares then you have 1x1 inner corners|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4455" top="2985" width="13230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="2985" width="3435" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//FindBoards is a heavy operation. Although it is (as with all OpenCV nodes) performed on its own thread, you might wish to give your CPU a breath of air by turning it off whilst not using it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2895" width="315" height="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="6375" width="6825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="6375" width="1785" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//make sure your board has a white outline. Use &quot;Not (OpenCV)&quot; if you need to invert the image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4455" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="150" top="1455" width="1800" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="150" top="2775" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="2775" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2775" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; device ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ListDevices (CV DirectShow)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="ListDevices (CV DirectShow)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="150" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Device name" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE systemname="VideoIn (CV DirectShow)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="VideoIn (CV DirectShow)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Device ID" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="576">
   </PIN>
   <PIN pinname="Show Settings" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Device ID" linkstyle="VHV">
   <LINKPOINT x="210" y="3173">
   </LINKPOINT>
   <LINKPOINT x="1515" y="3173">
   </LINKPOINT>
   </LINK>
   <NODE id="0" systemname="FindBoard (CV)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (CV)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Board size X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Board size Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2940" top="4380" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="4380" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thread mode" pintype="Configuration" slicecount="1" values="Independant">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Board size Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Board size X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="DrawBoardCorners (CV DX9 2D)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\DrawBoardCorners (CV DX9 2D).v4p" nodename="DrawBoardCorners (CV DX9 2D)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2925" top="5370" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2925" top="5370">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="XY" dstnodeid="5" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position Bin Size" dstnodeid="5" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXY" dstnodeid="5" dstpinname="Image PointsXY">
   </LINK>
   <NODE systemname="ImageQuad (CV DX9)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (CV DX9).v4p" nodename="ImageQuad (CV DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="5370">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Image">
   </LINK>
   <NODE systemname="Info (CV Analysis)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (CV Analysis)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4425" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Width" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Height" dstnodeid="21" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="22" dstpinname="Image">
   </LINK>
   </PATCH>