<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta34.2_x86\packs\VVVV.Packs.Image\nodes\plugins\FloydSteinberg (CV.Image) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="19455" top="0" width="7545" height="11385">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FloydSteinberg (CV.Image)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use the source of this filter as a reference on how to write your own filters|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="FloydSteinberg (CV.Image)" componentmode="Hidden" id="60" systemname="FloydSteinberg (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll">
   <BOUNDS type="Node" left="2535" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (CV.Image DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.CV.DX11.dll" nodename="AsTexture (CV.Image DX11.Texture2D)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2535" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2535" top="5820">
   </BOUNDS>
   </NODE>
   <NODE systemname="VideoIn (CV.Image DirectShow)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="VideoIn (CV.Image DirectShow)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2535" top="2775" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1280">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Show Settings" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FPS" visible="1" slicecount="1" values="240">
   </PIN>
   <BOUNDS type="Box" left="2535" top="2775">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="2010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Framerate (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Framerate (CV.Image)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="765" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Framerate fps" visible="1">
   </PIN>
   <BOUNDS type="Box" left="765" top="2985">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Framerate fps" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Framerate (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Framerate (CV.Image)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="675" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Framerate fps" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="5145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Framerate fps" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="1545" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="1545" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearDepth (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\LinearDepth.tfx" nodename="LinearDepth (DX11.TextureFX)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2535" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="MinDepth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MaxDepth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthThreshold">
   </PIN>
   <BOUNDS type="Box" left="2535" top="6750">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2205" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2700" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="PointWrap">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2355" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2535" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AntiAliasing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color 1" slicecount="1" visible="1" values="|0.00000,0.08904,0.25579,1.00000|">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2535" top="8040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Image">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3120" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="64" dstpinname="Width">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3690" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="64" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Sampler" dstnodeid="76" dstpinname="Sampler State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="138" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2865" top="7575" width="2250" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.73308,0.73308,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Color Output" dstnodeid="80" dstpinname="Color 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="139" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2700" top="7275" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.09918,0.45793,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Color Output" dstnodeid="80" dstpinname="Color 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="75" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="80" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="162">
   <BOUNDS type="Node" left="2040" top="9840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="0" width="19440" height="11385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="162" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="64" dstpinname="FPS">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   </PATCH>