<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="c:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\plugins\Payload (CV StructuredLight) help.v4p" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\Payload (Image.StructuredLight) help.v4p" systemname="Payload (Image.StructuredLight) help">
   <BOUNDS height="7200" left="6150" top="11385" type="Window" width="9360">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="780" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="780" top="3825" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="7740" top="14640" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2805" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6315" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="240" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Graycode">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8055" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8055" top="240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Balanced">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="795" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4785" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4785" top="1695" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3630" top="3855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="3855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Allocated">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4680" top="3915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5760" top="3930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="3930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Height">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6795" top="3945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="3945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Format">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8070" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frame Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="3" nodename="Payload (CV StructuredLight)" systemname="Payload (CV StructuredLight)">
   <BOUNDS height="270" left="2790" top="1170" type="Node" width="5325">
   </BOUNDS>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Balanced">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Height" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Width" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Mode" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Balanced" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Frame Count" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="0" nodename="Encode (CV StructuredLight)" systemname="Encode (CV StructuredLight)">
   <BOUNDS height="270" left="780" top="2655" type="Node" width="4080">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Frame">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Frame" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Payload" srcnodeid="3" srcpinname="Payload">
   </LINK>
   <NODE systemname="Info (CV Analysis)" nodename="Info (CV Analysis)" componentmode="Hidden" id="10" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll">
   <BOUNDS type="Node" left="3645" top="3360" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Allocated" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Width" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Height" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Format" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="840" y="3128">
   </LINKPOINT>
   <LINKPOINT x="3645" y="3128">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (CV DX9).v4p" id="1" nodename="ImageQuad (CV DX9)" systemname="ImageQuad (CV DX9)">
   <BOUNDS height="100" left="780" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="3795" top="6525" width="10590" height="8670">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Image" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>