<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="c:\vvvv-sdk\vvvv45\packs\VVVV.Packs.Image\nodes\plugins\Rotate (CV Filter) help.v4p" systemname="Rotate (OpenCV Step) help" filename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\plugins\Rotate (OpenCV Step) help.v4p">
   <BOUNDS type="Window" left="9210" top="4935" width="14505" height="8085">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="285" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="2895" width="6045" height="4470">
   </BOUNDS>
   <BOUNDS type="Window" left="12240" top="9420" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1755" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="210" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="555" left="210" top="540" type="Box" width="4485">
   </BOUNDS>
   <BOUNDS height="160" left="9210" top="44340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rotates the incoming image in integer steps of 90 degrees|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="210" top="165" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="9210" top="44340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rotate - OpenCV Step|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6570" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="2955" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7680" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8775" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9855" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6630" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="3810" width="7380" height="3555">
   </BOUNDS>
   <BOUNDS type="Window" left="17010" top="10290" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11190" top="2340" width="5670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11190" top="2340" width="2835" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//AsTexture sometimes throws when the Image dimentions are changed between when it has a chance to allocate the texture and when it needs to upload it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6750" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6750" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="frames per second" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="VideoIn (CV DirectShow)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="VideoIn (CV DirectShow)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="270" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (CV Filter)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Rotate (CV Filter)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="285" top="1890" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotations" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Cycles" dstnodeid="1" dstpinname="Rotations">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="ImageQuad (CV DX9)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\ImageQuad (CV DX9).v4p" nodename="ImageQuad (CV DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="285" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="285" top="2430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Image">
   </LINK>
   <NODE systemname="Info (CV Analysis)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (CV Analysis)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6585" top="2430" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6585" top="2430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Allocated" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Width" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Height" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Format" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="14" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="295" y="2280">
   </LINKPOINT>
   <LINKPOINT x="6635" y="2280">
   </LINKPOINT>
   </LINK>
   </PATCH>