<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta34.2_x86\packs\VVVV.Packs.Image\nodes\plugins\VideoIn (uEye) help.v4p" scrollx="0" scrolly="-315">
   <BOUNDS type="Window" left="2505" top="840" width="17790" height="11880">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VideoIn (uEye)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Capture from camera devices|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14715" top="2160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14715" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="159">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12195" top="2160" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mono8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="945" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Id|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14700" top="3720" width="3105" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14700" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (CV.Image DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.CV.DX11.dll" nodename="AsTexture (CV.Image DX11.Texture2D)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="870" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="8745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3150" top="8745" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="640">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="8745" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="480">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4470" top="8745" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="L8">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="21">
   <BOUNDS type="Node" left="645" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="9855" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21225" top="3195" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DoQuit (VVVV)" nodename="DoQuit (VVVV)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10470" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quit VVVV" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12135" top="9405" width="4785" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="12135" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Quit VVVV">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="15510" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15510" top="810" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7125" top="11115" width="21225" height="3660">
   </BOUNDS>
   </NODE>
   <NODE systemname="Framerate (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Framerate (CV.Image)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1245" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Framerate fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="8670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Framerate fps" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="6000" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Framerate RangeXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12390" top="3915" width="2310" height="4065">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Format Id|">
   </PIN>
   </NODE>
   <NODE systemname="Info (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Info (CV.Image)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2490" top="8130" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Image" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Allocated" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Width" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Height" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Format" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1935" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="54" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="10500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Width" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="10245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Height" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10965" top="2160" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CropXY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9705" top="2160" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AOIXY">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="2160" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.64,-1.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8430" top="1755" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="1755" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="debug">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5955" top="2160" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Disable">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subsampling Y|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="64" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4695" top="2160" width="1080" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Disable">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subsampling X|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3465" top="2160" width="930" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Disable">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Binning Y|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2190" top="2160" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Disable">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Binning X|">
   </PIN>
   </NODE>
   <NODE nodename="VideoIn (uEye)" componentmode="Hidden" id="70" systemname="VideoIn (uEye)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.OpenCV.uEye.dll">
   <BOUNDS type="Node" left="945" top="3330" width="13815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="supported Subsampling Modes" visible="1">
   </PIN>
   <PIN pinname="supported Subsampling Modes Bin Size" visible="1">
   </PIN>
   <PIN pinname="supported  Horizontal Subsampling Modes" visible="1">
   </PIN>
   <PIN pinname="supported  Horizontal Subsampling Modes Bin Size" visible="1">
   </PIN>
   <PIN pinname="supported  Subsampling Y" visible="1">
   </PIN>
   <PIN pinname="supported  Subsampling Y Bin Size" visible="1">
   </PIN>
   <PIN pinname="supported  Subsampling X" visible="1">
   </PIN>
   <PIN pinname="supported  Binning Y" visible="1">
   </PIN>
   <PIN pinname="supported  Binning X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="70" dstpinname="FPS">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="70" dstpinname="Color Mode">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Camera Id">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Status" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="11" dstpinname="Image" linkstyle="Bezier">
   <LINKPOINT x="960" y="6368">
   </LINKPOINT>
   <LINKPOINT x="900" y="6368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="26" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="975" y="5753">
   </LINKPOINT>
   <LINKPOINT x="1260" y="5753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Framerate RangeXY" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="70" srcpinname="available Formats" dstnodeid="44" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Format Id">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="53" dstpinname="Image" linkstyle="Bezier">
   <LINKPOINT x="990" y="5865">
   </LINKPOINT>
   <LINKPOINT x="2505" y="5865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="70" dstpinname="CropXY">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="70" dstpinname="AOIXY">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="70" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="70" dstpinname="Subsampling Y">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output Enum" dstnodeid="70" dstpinname="Subsampling X">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="70" dstpinname="Binning Y">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="70" dstpinname="Binning X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10110" top="3855" width="1185" height="2280">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|supported  Subsampling Y|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="supported  Subsampling Y" dstnodeid="71" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7830" top="3855" width="1185" height="2280">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|supported  Subsampling X|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="supported  Subsampling X" dstnodeid="73" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5535" top="3855" width="1185" height="2280">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|supported  Subsampling Y|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3225" top="3855" width="1185" height="2280">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|supported  Subsampling X|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="supported  Binning Y" dstnodeid="75" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="70" srcpinname="supported  Binning X" dstnodeid="74" dstpinname="Input String">
   </LINK>
   </PATCH>