<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\modules\Image\OpenNI\ContextAndImages (OpenNI).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\Modules\ContextAndImages (OpenNI).v4p" systemname="ContextAndImages (OpenNI)">
   <BOUNDS height="5745" left="5685" top="8865" type="Window" width="9825">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7620" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="2115" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2220" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4560" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1185" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3360" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5550" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6810" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="150" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7710" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="315" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.OpenNI.dll" id="6" nodename="Context (OpenCV OpenNI)" systemname="Context (OpenCV OpenNI)">
   <BOUNDS height="270" left="1170" top="1575" type="Node" width="6510">
   </BOUNDS>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Open" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="6" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="6" srcpinname="Context">
   <LINKPOINT x="1170" y="3188">
   </LINKPOINT>
   <LINKPOINT x="180" y="3188">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.OpenNI.dll" id="22" nodename="Images (OpenCV OpenNI)" systemname="Images (OpenCV OpenNI)">
   <BOUNDS height="270" left="1185" top="2505" type="Node" width="6600">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="22" srcpinname="Image">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="22" srcpinname="Depth">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="22" srcpinname="World">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Mode" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Context" srcnodeid="6" srcpinname="Context">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1170" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="315" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="18" nodename="AsTexture (OpenCV EX9.Texture)" systemname="AsTexture (OpenCV EX9.Texture)">
   <BOUNDS height="100" left="2220" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Image" linkstyle="VHV" srcnodeid="22" srcpinname="Image">
   <LINKPOINT x="1245" y="3338">
   </LINKPOINT>
   <LINKPOINT x="2220" y="3338">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="19" nodename="AsTexture (OpenCV EX9.Texture)" systemname="AsTexture (OpenCV EX9.Texture)">
   <BOUNDS height="100" left="4560" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Image" linkstyle="VHV" srcnodeid="22" srcpinname="Depth">
   <LINKPOINT x="3420" y="3330">
   </LINKPOINT>
   <LINKPOINT x="4545" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="20" nodename="AsTexture (OpenCV EX9.Texture)" systemname="AsTexture (OpenCV EX9.Texture)">
   <BOUNDS height="100" left="6810" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="20" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Image" linkstyle="VHV" srcnodeid="22" srcpinname="World">
   <LINKPOINT x="5610" y="3330">
   </LINKPOINT>
   <LINKPOINT x="6795" y="3330">
   </LINKPOINT>
   </LINK>
   </PATCH>