<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\modules\Image\OpenNI\FullHouse (OpenNI).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\Modules\FullHouse (OpenNI).v4p" systemname="FullHouse (OpenNI)">
   <BOUNDS height="10395" left="6540" top="3315" type="Window" width="10800">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <PIN pinname="Texture In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS height="270" left="1455" top="6210" type="Node" width="4815">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture In 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="495" top="8325" type="Node" width="2910">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="25" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="510" top="9360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="9360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Preview layer|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="900" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="100" left="900" top="7485" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1140" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="510" top="8910" type="Node" width="6135">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" hiddenwhenlocked="1" id="20" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="3555" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text" slicecount="4" values="RGB,Depth,World,Normals">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearTypeNatural">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="19" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="3705" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3705" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3705" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.82">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3945" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="5130" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ContextAndImages (OpenNI).v4p" id="28" nodename="ContextAndImages (OpenNI)" stayontop="0" systemname="ContextAndImages (OpenNI)">
   <BOUNDS height="270" left="2955" top="975" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="RGB Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Depth Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="5745" left="5685" top="8865" type="Window" width="9825">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="RGB Image" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Depth Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Status" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="World Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Invert world">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3255" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="2100" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Image|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3585" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="2610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|RGB Texture|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3915" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="3120" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4185" top="3630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Depth Texture|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4500" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="4140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7905" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="690" left="7905" top="2100" type="Box" width="2445">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4815" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="4650" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5655" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5655" top="5040" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Normals Texture|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="27" srcpinname="Texture Out">
   <LINKPOINT x="1485" y="8220">
   </LINKPOINT>
   <LINKPOINT x="1335" y="8220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="X" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Brush Color" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input Node" srcnodeid="28" srcpinname="RGB Image">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input Node" srcnodeid="28" srcpinname="RGB Texture">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Texture In 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="RGB Texture">
   <LINKPOINT x="3575" y="3728">
   </LINKPOINT>
   <LINKPOINT x="1480" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input Node" srcnodeid="28" srcpinname="Depth Image">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input Node" srcnodeid="28" srcpinname="Depth Texture">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Texture In 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="Depth Texture">
   <LINKPOINT x="4205" y="3728">
   </LINKPOINT>
   <LINKPOINT x="3070" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input Node" srcnodeid="28" srcpinname="World Image">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input String" linkstyle="VHV" srcnodeid="28" srcpinname="Status">
   <LINKPOINT x="3480" y="1805">
   </LINKPOINT>
   <LINKPOINT x="9000" y="1555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Open" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Normals (OpenNI).v4p" id="39" nodename="Normals (OpenNI)" systemname="Normals (OpenNI)">
   <BOUNDS height="100" left="5670" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Normals Texture" visible="1">
   </PIN>
   <PIN pinname="World Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="7110" left="9135" top="5010" type="Window" width="6570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input Node" srcnodeid="39" srcpinname="Normals Texture">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input Node" srcnodeid="28" srcpinname="World Texture">
   </LINK>
   <LINK dstnodeid="39" dstpinname="World Texture" linkstyle="VHV" srcnodeid="28" srcpinname="World Texture">
   <LINKPOINT x="4835" y="2948">
   </LINKPOINT>
   <LINKPOINT x="5680" y="2948">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2955" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="3750" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input Node" srcnodeid="28" srcpinname="Context">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Texture In 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="World Texture">
   <LINKPOINT x="4820" y="3728">
   </LINKPOINT>
   <LINKPOINT x="4645" y="3728">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Texture In 4" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="39" srcpinname="Normals Texture">
   <LINKPOINT x="5715" y="5565">
   </LINKPOINT>
   <LINKPOINT x="6225" y="5565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Invert world" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5115" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="60" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Mode" srcnodeid="42" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2985" top="60" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="60" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Enabled">
   </LINK>
   </PATCH>