<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.OpenNI\Samples\Modules\ViewWorld (OpenNI DX9).v4p" systemname="ViewWorld (OpenNI DX9)">
   <BOUNDS height="2775" left="6705" top="7245" type="Window" width="9870">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1005" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="640">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="180" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="1710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2610" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3420" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3420" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\KinectPreview.fx" id="1" nodename="KinectPreview (EX9.Effect)" systemname="KinectPreview (EX9.Effect)">
   <BOUNDS height="270" left="180" top="1125" type="Node" width="8985">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="RGB" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="0" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="1" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="1" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6660" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1815" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="195" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5070" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.026">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="maxjump">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.0500000007450581">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="maxjump">
   </LINK>
   </PATCH>