<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug33.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\packs\VVVV.Packs.Image\nodes\modules\EX9\AsImage (EX9.Texture).v4p" systemname="AsImage (EX9.Texture)" filename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\packs\VVVV.Packs.Image\nodes\modules\EX9\AsImage (EX9.Texture).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="14805" top="960" width="10545" height="9120">
   </BOUNDS>
   <PACK Name="CV" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="AsRaw (EX9.Texture)" nodename="AsRaw (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1200" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" visible="1" values="RAW">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="1215" top="320" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="320" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1545" top="6945" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="6945" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2175" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Read">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2040" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format Description" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2835" top="5745" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2670" top="1815" width="6810" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Format Description" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1545" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="4860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3300" top="6945" width="3465" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2625" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="OnChange" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="71" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1485" top="810" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RAW">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Enum" dstnodeid="0" dstpinname="File Format">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3960" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3495" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Format Description" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3495" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4110" top="2820" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3840" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="73" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="76" dstpinname="Set 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4695" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5310" top="2820" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Enum" dstnodeid="7" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="AsImage (Raw)" filename="%VVVV%\packs\CV.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="AsImage (Raw)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1545" top="6465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="79" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Status" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Width" dstnodeid="79" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Height" dstnodeid="79" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   </PATCH>