<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\Encode (Image.StructuredLight) help.v4p" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\Encode (Image.StructuredLight) help.v4p" systemname="Encode (Image.StructuredLight) help">
   <BOUNDS height="18465" left="-1650" top="7365" type="Window" width="19650">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10140" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10140" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8940" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="FullScreen" id="12" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6450" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="6450" top="3990" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="7110" left="35850" top="2220" type="Window" width="9780">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12540" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12540" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6210" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frame">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="11340" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11340" top="270" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Graycode">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12555" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12555" top="225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Balanced">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3045" top="9660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5385" left="3045" top="9660" type="Box" width="7980">
   </BOUNDS>
   <BOUNDS height="5010" left="7605" top="5130" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|480 x 640|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="11115" top="9660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5385" left="11115" top="9660" type="Box" width="7980">
   </BOUNDS>
   <BOUNDS height="5010" left="7605" top="5130" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|480 x 640|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5370" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5370" top="210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="270" left="6210" top="1440" type="Node" width="4545">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="16860" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16860" top="8370" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS height="270" left="2895" top="1035" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Reset" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="27" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="0" nodename="Payload (Image.StructuredLight)" systemname="Payload (Image.StructuredLight)">
   <BOUNDS height="270" left="8940" top="960" type="Node" width="3660">
   </BOUNDS>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Balanced">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Height" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Width" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mode" srcnodeid="15" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Balanced" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" linkstyle="VHV" srcnodeid="0" srcpinname="Frame Count">
   <LINKPOINT x="12280" y="1320">
   </LINKPOINT>
   <LINKPOINT x="11015" y="1320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="1" nodename="Encode (Image.StructuredLight)" systemname="Encode (Image.StructuredLight)">
   <BOUNDS height="270" left="6450" top="2805" type="Node" width="5040">
   </BOUNDS>
   <PIN pinname="Properties" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Timestamps" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Frame" linkstyle="VHV" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="6245" y="2520">
   </LINKPOINT>
   <LINKPOINT x="6475" y="2520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Properties" linkstyle="VHV" srcnodeid="0" srcpinname="Payload">
   <LINKPOINT x="8765" y="1793">
   </LINKPOINT>
   <LINKPOINT x="8230" y="2213">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" id="11" nodename="ImageQuad (OpenCV DX9)" systemname="ImageQuad (OpenCV DX9)">
   <BOUNDS height="100" left="6450" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Image" linkstyle="VHV" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="7735" y="3320">
   </LINKPOINT>
   <LINKPOINT x="5225" y="3250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" id="21" nodename="ImageQuad (OpenCV DX9)" systemname="ImageQuad (OpenCV DX9)">
   <BOUNDS height="100" left="3045" top="9075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="3045" top="9075" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="32" nodename="Decode (Image.StructuredLight)" systemname="Decode (Image.StructuredLight)">
   <BOUNDS height="270" left="3495" top="6900" type="Node" width="6840">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Properties" visible="1">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   <PIN pinname="Timestamps" visible="1">
   </PIN>
   <PIN pinname="Thread mode" slicecount="1" values="Independant">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="5400" y="3795">
   </LINKPOINT>
   <LINKPOINT x="6225" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Frame" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Properties" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Payload">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" id="26" nodename="ImageQuad (OpenCV DX9)" systemname="ImageQuad (OpenCV DX9)">
   <BOUNDS height="100" left="11115" top="9075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="11115" top="9075" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.VideoInput.dll" id="34" nodename="VideoIn (OpenCV DirectShow)" systemname="VideoIn (OpenCV DirectShow)">
   <BOUNDS height="100" left="3030" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1296">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="972">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Properties" visible="1">
   </PIN>
   <PIN pinname="Timestamp delay ms" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.VideoInput.dll" id="45" nodename="CaptureProperty (OpenCV DirectShow)" systemname="CaptureProperty (OpenCV DirectShow)">
   <BOUNDS height="270" left="300" top="5370" type="Node" width="1830">
   </BOUNDS>
   <PIN pinname="PropertyPair" visible="1">
   </PIN>
   <PIN pinname="Property">
   </PIN>
   <PIN pinname="Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Properties" linkstyle="VHV" srcnodeid="45" srcpinname="PropertyPair">
   <LINKPOINT x="1160" y="5775">
   </LINKPOINT>
   <LINKPOINT x="2905" y="5775">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="300" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="300" top="3330" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="6" values="Focus,Sharpness,Brightness,Contrast,Exposure,Gain">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Property">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Property" srcnodeid="46" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2085" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2085" top="3330" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0.5,0.15,0.6,0.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Value" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13035" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13035" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.002">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3735" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3735" top="210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Pause" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="9870" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9885" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="50" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="52" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="10830" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" linkstyle="VHV" srcnodeid="50" srcpinname="frames per second">
   <LINKPOINT x="9930" y="5010">
   </LINKPOINT>
   <LINKPOINT x="10830" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10830" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="10830" top="5730" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4155" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="6345" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input String" srcnodeid="34" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.VideoInput.dll" id="56" nodename="ListDevices (OpenCV DirectShow)" systemname="ListDevices (OpenCV DirectShow)">
   <BOUNDS height="100" left="315" top="660" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="315" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1110" left="315" top="1140" type="Box" width="2115">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input String" srcnodeid="56" srcpinname="Device name">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11430" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11430" top="1815" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4170" top="5190" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Payload" srcnodeid="0" srcpinname="Payload">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2895" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Period" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16875" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="16875" top="6555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="62" nodename="Framerate (OpenCV)" systemname="Framerate (OpenCV)">
   <BOUNDS height="100" left="12690" top="8595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12675" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12675" top="9090" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Framerate">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Timestamps" srcnodeid="1" srcpinname="Timestamps">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10260" top="7575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10260" top="7575" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frames detected|">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Frames detected">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="870" top="5955" type="Node" width="5265">
   </BOUNDS>
   <BOUNDS height="675" left="870" top="5955" type="Box" width="2010">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|// be sure to set the correct delay on the timestamp in the VideoIn node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" linkstyle="VHV" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="3090" y="6555">
   </LINKPOINT>
   <LINKPOINT x="3495" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Image" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="24" nodename="Space (Image.StructuredLight)" systemname="Space (Image.StructuredLight)">
   <BOUNDS height="270" left="11115" top="7800" type="Node" width="5805">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Dataset">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input String" srcnodeid="24" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="4855" y="7395">
   </LINKPOINT>
   <LINKPOINT x="9815" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Image" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Threshold" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input" linkstyle="VHV" srcnodeid="24" srcpinname="Output">
   <LINKPOINT x="11175" y="8318">
   </LINKPOINT>
   <LINKPOINT x="12690" y="8318">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="14955" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="14955" top="6555" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="ProjectorInCamera,CameraInProjector">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Dataset">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Dataset" srcnodeid="71" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="72" nodename="Info (OpenCV)" systemname="Info (OpenCV)">
   <BOUNDS height="270" left="3495" top="8070" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Image" linkstyle="VHV" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="3060" y="7905">
   </LINKPOINT>
   <LINKPOINT x="3525" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="8610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="8610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="72" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5415" top="8610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="8610" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Y Input Value" srcnodeid="72" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Timestamp delay ms|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Timestamp delay ms" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11130" top="15045" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="11130" top="15045" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//projector in cameraspace|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15240" top="15045" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="15240" top="15045" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//camera in projectorspace|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="11130" top="15600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="78" dstpinname="Input Node">
   </LINK>
   </PATCH>