<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\plugins\VideoIn (OptiTrack) help.v4p" systemname="VideoIn (OptiTrack) help" filename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\plugins\VideoIn (OptiTrack) help.v4p">
   <BOUNDS type="Window" left="9900" top="6000" width="12570" height="9735">
   </BOUNDS>
   <NODE systemname="ListDevices (OptiTrack)" filename="%VVVV%\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.OptiTrack.dll" nodename="ListDevices (OptiTrack)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="135" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (OptiTrack)" filename="%VVVV%\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.OptiTrack.dll" nodename="VideoIn (OptiTrack)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="150" top="2295" width="2730" height="270">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Objects" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2820" top="2805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="2805" width="2985" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\imagepack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="150" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Image">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="165" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="4245" width="5970" height="4875">
   </BOUNDS>
   <BOUNDS type="Window" left="11445" top="10560" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="105" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="105" width="4245" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VideoIn (OptiTrack) help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="840" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1725" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="GrayscaleMode">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="1" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="825" top="2820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="2820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Frame ID" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Object (OptiTrack Split)" filename="%VVVV%\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.OptiTrack.dll" nodename="Object (OptiTrack Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6345" top="3615" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Objects" dstnodeid="8" dstpinname="Object" linkstyle="Bezier">
   <LINKPOINT x="2495" y="3075">
   </LINKPOINT>
   <LINKPOINT x="5395" y="3075">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6345" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="4230" width="1275" height="2160">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="PositionXY" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7695" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="4230" width="840" height="2160">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Width" dstnodeid="10" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="7320" y="4043">
   </LINKPOINT>
   <LINKPOINT x="7680" y="4043">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8610" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="4230" width="840" height="2160">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Height" dstnodeid="11" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="8220" y="4043">
   </LINKPOINT>
   <LINKPOINT x="8595" y="4043">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9540" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="4230" width="840" height="2160">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Area">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Area" dstnodeid="12" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="9135" y="4043">
   </LINKPOINT>
   <LINKPOINT x="9525" y="4043">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2835" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="1470" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="1" dstpinname="Device">
   </LINK>
   <NODE systemname="Info (OptiTrack)" filename="%VVVV%\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.OptiTrack.dll" nodename="Info (OptiTrack)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4410" top="1815" width="6840" height="270">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="14" dstpinname="Device" linkstyle="VHV">
   <LINKPOINT x="45" y="1678">
   </LINKPOINT>
   <LINKPOINT x="4560" y="1653">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4410" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Width" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5760" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Height" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7125" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Model">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Model" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8475" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Serial">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Serial" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9825" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="2310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IR Filter Switch Available|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="IR Filter Switch Available" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11190" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11190" top="2310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Temperature|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Camera Temperature" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="165" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Refresh">
   </LINK>
   </PATCH>