<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\BoundingBox (Transform).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Package\Modules\BoundingQuad (EmguCV Transform).v4p" systemname="BoundingQuad (EmguCV Transform)">
   <BOUNDS height="7770" left="13530" top="6675" type="Window" width="6045">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1065" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="1065" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Bounding boxXYWH|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="1065" top="1860" type="Node" width="4185">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XYZW" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1065" top="3165" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3795" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2460" top="3765" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5190" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="2" srcpinname="W">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="2" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="2370" top="5490" type="Node" width="2895">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="2" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="2" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2385" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1125" y="4163">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   <LINKPOINT x="2505" y="4478">
   </LINKPOINT>
   <LINKPOINT x="2895" y="4478">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2370" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="6270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   </PATCH>