<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\imagepack\lib\nodes\modules\Image\OpenCV\CalibrateProjector (OpenCV).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.EmguCV\Build\Modules\CalibrateProjector (EmguCV).v4p" systemname="CalibrateProjector (EmguCV)">
   <BOUNDS height="6645" left="2340" top="5835" type="Window" width="16320">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6270" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="1050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11745" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11745" top="1665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Solve">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8085" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="5340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11730" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="11730" top="5340" type="Box" width="3780">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2730" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3000" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3000" top="765" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="825" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="825" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5835" top="7050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="7050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" id="19" nodename="CalibrateCamera (OpenCV)" systemname="CalibrateCamera (OpenCV)">
   <BOUNDS height="270" left="810" top="2565" type="Node" width="10980">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Sensor SizeXY">
   </PIN>
   <PIN pinname="Sensor Size" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="CV_CALIB_USE_INTRINSIC_GUESS">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_ASPECT_RATIO">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_PRINCIPAL_POINT">
   </PIN>
   <PIN pinname="CV_CALIB_ZERO_TANGENT_DIST">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_FOCAL_LENGTH">
   </PIN>
   <PIN pinname="CV_CALIB_FIX_KI">
   </PIN>
   <PIN pinname="CV_CALIB_RATIONAL_MODEL">
   </PIN>
   <PIN pinname="Do">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Reprojection Error" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Extrinsics Per Board" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Flags">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Resolution XY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_USE_INTRINSIC_GUESS" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_ASPECT_RATIO" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_PRINCIPAL_POINT" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_ZERO_TANGENT_DIST" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_FOCAL_LENGTH" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_FIX_KI" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="CV_CALIB_RATIONAL_MODEL" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Do" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="19" srcpinname="Reprojection Error">
   <LINKPOINT x="6380" y="4088">
   </LINKPOINT>
   <LINKPOINT x="8035" y="4088">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="19" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Object PointsXYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4800" top="255" type="Node" width="4785">
   </BOUNDS>
   <BOUNDS height="780" left="4800" top="255" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//this should cancel out. no need to change for other resolutions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="825" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="2" values="-1,-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Image PointsXY" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Destination Maximum" linkstyle="VHV" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="5910" y="1748">
   </LINKPOINT>
   <LINKPOINT x="1920" y="1748">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9915" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9915" top="5340" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="810" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="810" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="810" top="6345" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="3870" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3870" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="3870" top="6345" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Matrix Out" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="View per board" dstnodeid="26" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="View per board" dstnodeid="3" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="855" y="4908">
   </LINKPOINT>
   <LINKPOINT x="2745" y="5008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="ResolutionXY" linkstyle="VHV">
   <LINKPOINT x="6270" y="2033">
   </LINKPOINT>
   <LINKPOINT x="4515" y="2033">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7020" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Near">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7605" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Far">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10380" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3235" y="2538">
   </LINKPOINT>
   <LINKPOINT x="10205" y="2563">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9915" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Success" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10395" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Count" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Perspective (OpenCV Intrinsics Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Perspective (OpenCV Intrinsics Transform).v4p" nodename="Perspective (OpenCV Intrinsics Transform)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5835" top="4230" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3450" top="6360" width="6780" height="5250">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Near" visible="1">
   </PIN>
   <PIN pinname="Far" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="5240" y="2865">
   </LINKPOINT>
   <LINKPOINT x="7510" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Projection" dstnodeid="47" dstpinname="Intrinsics" linkstyle="VHV">
   <LINKPOINT x="2685" y="3518">
   </LINKPOINT>
   <LINKPOINT x="5835" y="3518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="29" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="5835" y="5160">
   </LINKPOINT>
   <LINKPOINT x="3930" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Far">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9015" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="780" width="2580" height="1620">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="8" values="CV_CALIB_USE_INTRINSIC_GUESS,CV_CALIB_ZERO_TANGENT_DIST,CV_CALIB_FIX_K1,CV_CALIB_FIX_K2,CV_CALIB_FIX_K3,CV_CALIB_FIX_K4,CV_CALIB_FIX_K5,CV_CALIB_FIX_K6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="19" dstpinname="Flags" linkstyle="VHV">
   <LINKPOINT x="9015" y="2468">
   </LINKPOINT>
   <LINKPOINT x="7425" y="2468">
   </LINKPOINT>
   </LINK>
   </PATCH>