<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\Image\OpenCV\Marker (DX9).v4p" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.KC.EmguCV\tests\subpatches\Marker (DX9).v4p" systemname="Marker (DX9)">
   <BOUNDS height="10155" left="11025" top="3435" type="Window" width="10155">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="165" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="7200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1425" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1440" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XY" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1425" top="2520" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="690" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5220" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7110" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="690" top="5145" type="Node" width="6495">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="705" top="5670" type="Node" width="6855">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="1440" top="4245" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2460" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="3" srcpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="2070" y="2618">
   </LINKPOINT>
   <LINKPOINT x="2460" y="2618">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2265" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname=".. To [" srcnodeid="17" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2265" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="4" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="7110" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="20" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8130" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8130" top="300" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XYZ" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="165" top="6615" type="Node" width="5235">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="7445" y="3650">
   </LINKPOINT>
   <LINKPOINT x="5560" y="4000">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6255" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="4380" y="2533">
   </LINKPOINT>
   <LINKPOINT x="2610" y="2883">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3210" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="300" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2295" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Binsize" encoded="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3240" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3780" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2355" y="1440">
   </LINKPOINT>
   <LINKPOINT x="3780" y="1440">
   </LINKPOINT>
   </LINK>
   </PATCH>